\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Additional Plots}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Radius_FHI}{{1a}{1}}
\newlabel{sub@fig:Radius_FHI}{{a}{1}}
\newlabel{fig:Radius_FHISim1}{{1b}{1}}
\newlabel{sub@fig:Radius_FHISim1}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean time of first hit as a function of the hit distance to the shower axis for 50 GeV pions for a fixed distance of 4 between the reconstructed FHI layer and a layer. The left plot shows the radial timing profile of modules 7 and 10 in data. The right plots shows the radial timing profile for the same layers in simulation with the QGSP\_BERT\_HP physics list.\relax }}{1}}
\newlabel{fig:Radius_FHIAll}{{1}{1}}
\newlabel{fig:Radius_FHI_Fixed}{{2a}{1}}
\newlabel{sub@fig:Radius_FHI_Fixed}{{a}{1}}
\newlabel{fig:Radius_FHI_FixedSim}{{2b}{1}}
\newlabel{sub@fig:Radius_FHI_FixedSim}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean time of the first hit as a function of the hit distance to the shower axis for 50 GeV pions for different reconstructed FHI layers. In data on the left and in simulation with the QGSP\_BERT\_HP physics list on the right.\relax }}{1}}
\newlabel{fig:Radius_FHISim}{{2}{1}}
\newlabel{fig:TimeCorr_Data_short_50GeV}{{3a}{2}}
\newlabel{sub@fig:TimeCorr_Data_short_50GeV}{{a}{2}}
\newlabel{fig:TimeCorr_Data_short_50GeV_Sim}{{3b}{2}}
\newlabel{sub@fig:TimeCorr_Data_short_50GeV_Sim}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hit timing correlations between modules 6 and 7 for data on the left and the \textsc  {DD4hep}\xspace  simulation with QGSP\_BERT\_HP on the right, for 50 GeV pions. Each bin is normalized to the total number of entries in the 2D histogram. The red box in the left plot represents the zone investigated to quantify the difference between data and simulation as stated in the text.\relax }}{2}}
\newlabel{fig:TimeCorr_short_50GeV}{{3}{2}}
\newlabel{fig:TimeCorr_Data_long_50GeV}{{4a}{2}}
\newlabel{sub@fig:TimeCorr_Data_long_50GeV}{{a}{2}}
\newlabel{fig:TimeCorr_Data_long_50GeV_Sim}{{4b}{2}}
\newlabel{sub@fig:TimeCorr_Data_long_50GeV_Sim}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hit timing correlations between modules 13 and 14 for data on the left and the \textsc  {DD4hep}\xspace  simulation with QGSP\_BERT\_HP on the right, for 50 GeV pions. Each bin is normalized to the total number of entries in the 2D histogram. The red box in the left plot represents the zone investigated to quantify the difference between data and simulation as stated in the text.\relax }}{2}}
\newlabel{fig:TimeCorr_long_50GeV}{{4}{2}}
\newlabel{fig:TimeCorr_Data_long_50GeV_Zoom}{{5a}{3}}
\newlabel{sub@fig:TimeCorr_Data_long_50GeV_Zoom}{{a}{3}}
\newlabel{fig:TimeCorr_Data_long_50GeV_Sim_Zoom}{{5b}{3}}
\newlabel{sub@fig:TimeCorr_Data_long_50GeV_Sim_Zoom}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hit timing correlations between modules 13 and 14 for data on the left and the \textsc  {DD4hep}\xspace  simulation with QGSP\_BERT\_HP on the right, for 50 GeV pions zoomed in the range [25, 500] ns. Each bin is normalized to the total number of entries in the 2D histogram. The red box in the left plot represents the zone investigated to quantify the difference between data and simulation as stated in the text.\relax }}{3}}
\newlabel{fig:TimeCorr_long_50GeV_Zoom}{{5}{3}}
