{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22780\viewh17320\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Comments to CAN-061 version from May 9 by Gerald Grenier
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
====================\
Suggestions and questions :\
====================
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 26 : you might rename this section/correction by "Triggered channel occupancy correction"
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 54 : just a question for my curiosity : What would be the improvement of a 20 times faster clock on the results presented in the note ?
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 91 : the sentence is not finished.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 113 : What is a sub-hit ? One contribution by a crossing particle ? By a Geant4 step ?
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 135 : Why hit energies below 10 MIP the range relevant for this analysis ? Are the EM core of the pion shower not with electron-like hit energy densities ?
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 141-142 : I don't understand the cog_z between 0 and 800 mm. I don't remember the width of a layer but with 1.7 cm absorber+the scintillator+the electronics, let's say it makes a thickness of 2.5 cm per layer. Then the last active layer at slot 31 is at position 31*25=775 mm. So all the hits will then be between 0 and 800 mm, so the cogz too and the cut will have no effect. What did I miss here ?
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
Also, how is cogz computed ?
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 145 (at least 7 hits), line 148 (shown in table A4) and table A4 : the at least 7 hits are for layer 1 to 10. There is at lesat 2 in layer 11 to 14. Is it a sum ? Then for the full HCAL, that would be at least 9 hits, not 7.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
line 166 : I would suppress "as these events would be instantaneous"
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 171-179 : Why multiparticle events have delayed clusters ? It could be if they are due to 2 different beam particles interacting but if they are due to single beam particles starting to shower in the material before the calo, I don't see why it would lead to delayed clusters.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 187 : I suggest the change "as also processes induced by EM showers are quasi-instantaneous"
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Section 5 :
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
-- Are all time correction stable with time ? 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
-- Have you done the time calibration once for all ? For each run ? 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
-- I would suggest you modify figure 4 to add a definition for the various time variable along the correction. For example, t_0 fr the reconstructed time, t_1 after time offset correcction, ... Then you can label the axis of figures 7, 8, 9 , 10, 11 , ... with the proper variable name rather than calling exerything "Mean time of first hit". You can reserve this name for the "Final time".
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Figure 5a : Sorry, I still don't get how the horizontal line at value mu is used to determine the position of the left vertical line.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 232-240 : you speak here about the non-linearity correction between trigger channels. Then line 241-244, you explain that this correction is explaining the fact that figure 6a goes from 2 peaks to one peak due to the correction. You need to rephrase a bit these 2 paragraph. Maybe in paragraph lines 241-244 by mentionning there is more than one correction. 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Figure 6a : the mean and RMS mentionned in the figure don't match the values in the caption.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Figure 6b : How is the time reference uncertainty computed ? 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Figure 7 : I think what is plotted here is the time of the first hit after the second box in figure 4 minus the trigger reference time. That would explain why you have negative time. See my comments on change in figure 4 to solve this kind of issue.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Section 5.6 : I would add a sentence explaining that non linearity in the ramp are visible because we are subtracting 2 hit times obtained from 2 different ramps. 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Figure 10a : the legend is a bit small.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 322 : "for each bin in energy and radius" of what ? the EM shower ? the pion shower ? both ? The energy here is the energy in the cell or the energy of the incoming particle ?
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 362 : Why 10% and why 10% is a conservative uncertainty ?
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Table 4 : 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
-- What is the typical size of the incertainty related to glabal time smearing parameters and number of triggered channels ? Could you add these number in the table.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
-- For the distributions, could you refer to the figures in the table (TOFH are figures 12 to 14, hit energy is figure 15 and hit distance are figures 16 and 17)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 384 "... the increase of the width." of the nuber of triggered channels in a chip ?
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Figure 13 : legends are too small.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Figure 14a : legend is too small. 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
Figure 14a : Could you provide this figure with \'e9lctron and pions of the same energy. I'm expecting then the electron shower to have a broader peak. 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Figure 14b : You might add a MC/data plot here like in figure 12. 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 397 : concerning the fit : For which part of histogram figure 14a is the fit done ? What happens to the fit results if you change the histogram range for the fit ? Is the fit result pion energy dependent ?
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 404 : you mean "does NOT match well" ? 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 411 : Have you checkes the no hit energy dependence for muon and electron beam ? Can you provide a plot like figure 15 for muon and electron data ?
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
I would also remove the "as these are quasi instantaneous"
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
figure 15 : Is the data curve the same for other pion energy. If yes, would it make sense to combine all the pion energies to reduce the uncertainties ?
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
On this figure, the gerey band is uncertainties for the data only or for the data and the MC ? If only data, what would be the error bar size on the MC curves ? 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 432 : 9ns : it is more 8 ns on figure 16a
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Line 438 : The observations for other beam energies are similar : Can we combined many pion energies in a single plot to reduce the uncertainties then ? 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Figure 16 caption : the grey and color bands show the systematics. How about the statistical uncerainties ? 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
=====================\
Minor corrections and typos :
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
=====================\
\
Line 41 : I would put reference [4,5] (line 49) at the end of the sentence line 41. 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Caption of figure 3 Delta_t instead of Delta t.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 Figures 12 and 13 : Can you avoid the cut numbers on the intersection of the 2 vertical axis of the plots ?}