{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99971\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22780\viewh17320\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
====================\
Suggestions and questions :\
====================\cf3 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\cf2 - Figure 2b. \'a0I would not suppress the zero on the y-axis. \'a0Also the value \'931.1\'94 on the lower panel is cut off.\cf3 \cb6 \
Corrected \
\
\cf2 \cb4 - l.247. \'a0\'931.30 ns\'94 -> \'931.40 ns\'94 as in the plot ?\cf3 \cb6 \
See Roman comments. Corrected.\
\
\cf2 \cb4 - l.266. \'a0 I think -150 ns is some strange rounding from -165 ns in the plot ? \'a0I suggest to just remove. \'93around -150 ns which is\'94. \'a0And then state the expected value.\cf3 \cb6 \
I reformulated the sentence and added the plots with all the offsets extracted which is centered around -150 ns.\
\
\cf2 \cb4 - l.277. \'a0\'93about 5%\'94. \'a0Does not need to be too precise.\cf3 \cb6 \
Corrected \
\
\cf2 \cb7 - Figure 8a, caption. \'a0I would remove the last sentence. \'a0This is a result and is anyway mentioned in the text.\cf3 \cb6 \
Corrected}