\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendix}{27}{section.8}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Error Estimation of the TDC calibration.}{27}{appendix.A}}
\newlabel{appendix:calib_error}{{A}{27}{Error Estimation of the TDC calibration}{appendix.A}{}}
\newlabel{fig:error_ped}{{19(a)}{28}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@fig:error_ped}{{(a)}{28}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:error_max}{{19(b)}{28}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@fig:error_max}{{(b)}{28}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\newlabel{fig:error_dist}{{19}{28}{}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.}}}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error extracted from the edge detection for the maximum of the ramp for each chip and BXID.}}}{28}{figure.caption.28}}
\newlabel{fig:error_chn}{{20(a)}{28}{Subfigure 20(a)}{subfigure.20.1}{}}
\newlabel{sub@fig:error_chn}{{(a)}{28}{Subfigure 20(a)\relax }{subfigure.20.1}{}}
\newlabel{fig:error_chn2}{{20(b)}{28}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{sub@fig:error_chn2}{{(b)}{28}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\newlabel{fig:error_calibration}{{20}{28}{}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Calibration error made on the conversion to nanosecond for a channel on layer 3.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibration error made on the conversion to nanosecond for a channel on layer 5.}}}{28}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Influence of the number of triggered channels and parametrisation in Monte-Carlo.}{29}{appendix.B}}
\newlabel{appendix:ped_shift}{{B}{29}{Influence of the number of triggered channels and parametrisation in Monte-Carlo}{appendix.B}{}}
\newlabel{fig:ped_shift_dist_para}{{21(a)}{29}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@fig:ped_shift_dist_para}{{(a)}{29}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{fig:para_fit}{{21(b)}{29}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@fig:para_fit}{{(b)}{29}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\newlabel{fig:mc_para}{{21}{29}{}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of the first hit distribution for different binning of number of triggered channels in a chip.}}}{29}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma _{effect}$ extracted function of the number of triggered channels in a chip for each energies.}}}{29}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean parametrisation of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }}{30}{figure.caption.31}}
\newlabel{fig:mean_para}{{22}{30}{Mean parametrisation of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Noise extraction and effect in timing.}{31}{appendix.C}}
\newlabel{appendix:noise}{{C}{31}{Noise extraction and effect in timing}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Selection cuts for noise extraction from muon runs.\relax }}{31}{table.caption.32}}
\newlabel{table:noise_sel}{{C1}{31}{Selection cuts for noise extraction from muon runs.\relax }{table.caption.32}{}}
\newlabel{fig:noise_energy}{{23(a)}{31}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@fig:noise_energy}{{(a)}{31}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{fig:noise_time}{{23(b)}{31}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@fig:noise_time}{{(b)}{31}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\newlabel{fig:noise}{{23}{31}{}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy distribution of noise hits.}}}{31}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time distribution of noise hits.}}}{31}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Tables of rejected chips.}{32}{appendix.D}}
\newlabel{appendix:rejection}{{D}{32}{Tables of rejected chips}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D2}{\ignorespaces Table of chips rejected for muon runs.\relax }}{32}{table.caption.34}}
\newlabel{table:rej_muons}{{D2}{32}{Table of chips rejected for muon runs.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D3}{\ignorespaces Table of chips rejected for electron and pion runs.\relax }}{32}{table.caption.35}}
\newlabel{table:rej_other}{{D3}{32}{Table of chips rejected for electron and pion runs.\relax }{table.caption.35}{}}
\@setckpt{appendixes}{
\setcounter{page}{33}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{410}
\setcounter{LN@truepage}{32}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
