\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ILC_TDR}{1}
\bibcite{IEEE_timing}{2}
\bibcite{SPSBeamLine}{3}
\bibcite{CAN-038}{4}
\bibcite{AHCAL_Physics}{5}
\bibcite{SPIROCManual}{6}
\bibcite{OskarSSP}{7}
\bibcite{EldwanSSP}{8}
\bibcite{OskarMaster}{9}
\bibcite{CAN-002}{10}
\bibcite{CAN-010}{11}
\bibcite{JINST-6}{12}
\@writefile{toc}{\contentsline {section}{Bibliography}{33}{table.caption.35}}
\bibcite{DAQ}{13}
\@setckpt{biblio}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{446}
\setcounter{LN@truepage}{34}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
