\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timing Calibration}{11}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table with the statistic before and after selection used for timing calibration.\relax }}{11}{table.caption.9}}
\newlabel{table:mu_elec_runs}{{7}{11}{Table with the statistic before and after selection used for timing calibration.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Slope calibration}{11}{subsection.5.1}}
\newlabel{subsec:slope_calib}{{5.1}{11}{Slope calibration}{subsection.5.1}{}}
\newlabel{eq:slope}{{1}{11}{Slope calibration}{equation.5.1}{}}
\newlabel{eq:time_chn}{{2}{11}{Slope calibration}{equation.5.2}{}}
\newlabel{fig:TDC_Spectrum}{{3(a)}{12}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:TDC_Spectrum}{{(a)}{12}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:slope_time}{{3(b)}{12}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:slope_time}{{(b)}{12}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TDC Spectrum of a typical chip.}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of the fitted slopes for even and odd bunch-crossing IDs.}}}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determination of the time of first hit}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Time reference}{12}{subsubsection.5.2.1}}
\newlabel{subsection:time_ref}{{5.2.1}{12}{Time reference}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$. The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = 10.6 ns, RMS = 11.6 ns, $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns\relax }}{13}{figure.caption.11}}
\newlabel{fig:T0_Correction}{{4}{13}{Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$. The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = 10.6 ns, RMS = 11.6 ns, $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns\relax }{figure.caption.11}{}}
\newlabel{eq:tref}{{3}{13}{Time reference}{equation.5.3}{}}
\newlabel{eq:tref_err}{{4}{13}{Time reference}{equation.5.4}{}}
\newlabel{fig:offset_trigger_distribution}{{5(a)}{14}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:offset_trigger_distribution}{{(a)}{14}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:BXID_offset}{{5(b)}{14}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:BXID_offset}{{(b)}{14}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of the offset used to correct for the trigger delay.}}}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlation between offsets extracted for even and odd BXID.}}}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Time of the first hit distribution}{14}{subsubsection.5.2.2}}
\newlabel{fig:timing_nocorrection}{{6(a)}{14}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:timing_nocorrection}{{(a)}{14}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:reso_nocorrection}{{6(b)}{14}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:reso_nocorrection}{{(b)}{14}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timing for all layers in the AHCAL.}}}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extracted resolution for all layers in the AHCAL.}}}{14}{figure.caption.13}}
\citation{OskarSSP}
\citation{EldwanSSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Corrections applied to data}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ramp non-linearity correction}{15}{subsubsection.5.3.1}}
\newlabel{subsec:lin_corr}{{5.3.1}{15}{Ramp non-linearity correction}{subsubsection.5.3.1}{}}
\newlabel{fig:LinCorr}{{7(a)}{15}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:LinCorr}{{(a)}{15}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:LinCorr_2}{{7(b)}{15}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:LinCorr_2}{{(b)}{15}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadratic fit of chip 146 (BXID even) on layer 09.}}}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profile for chip 146 on layer 09 after the non-linearity correction of the ramp.}}}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Time Walk correction}{15}{subsubsection.5.3.2}}
\newlabel{subsec:timewalk}{{5.3.2}{15}{Time Walk correction}{subsubsection.5.3.2}{}}
\newlabel{fig:timing_lincorrection}{{8(a)}{16}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:timing_lincorrection}{{(a)}{16}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:reso_lincorrection}{{8(b)}{16}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:reso_lincorrection}{{(b)}{16}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timing for all layers in the AHCAL.}}}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extracted resolution for all layers in the AHCAL.}}}{16}{figure.caption.15}}
\newlabel{fig:time_walk}{{9(a)}{16}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:time_walk}{{(a)}{16}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:time_walk_corr}{{9(b)}{16}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:time_walk_corr}{{(b)}{16}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Profile of the time of first hit as function of the hit energy.}}}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Same profile after time-walk correction.}}}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Time of first hit for muons}{16}{subsubsection.5.3.3}}
\newlabel{subsec:Muon_final}{{5.3.3}{16}{Time of first hit for muons}{subsubsection.5.3.3}{}}
\citation{OskarMaster}
\newlabel{fig:timing_muons}{{10(a)}{17}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:timing_muons}{{(a)}{17}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:timing_reso_all_muons}{{10(b)}{17}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:timing_reso_all_muons}{{(b)}{17}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of the first hit distribution of the AHCAL after all corrections.}}}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time resolution obtained for each AHCAL layers.}}}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cross-check of the calibration with electrons}{17}{subsection.5.4}}
\newlabel{subsec:validation}{{5.4}{17}{Cross-check of the calibration with electrons}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time of the first hit distribution for 20 GeV electrons, Max = 10.05 ns, RMS = 8.92 ns.\relax }}{18}{figure.caption.18}}
\newlabel{fig:Timing_electrons}{{11}{18}{Time of the first hit distribution for 20 GeV electrons, Max = 10.05 ns, RMS = 8.92 ns.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Influence of the number of triggered channels}{18}{subsection.5.5}}
\newlabel{subsec:ped_shift}{{5.5}{18}{Influence of the number of triggered channels}{subsection.5.5}{}}
\newlabel{fig:nhits_profile}{{12(a)}{18}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:nhits_profile}{{(a)}{18}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:RMS_nHits}{{12(b)}{18}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:RMS_nHits}{{(b)}{18}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of the first hit function of the number of triggered channels in a chip (20 GeV).}}}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMS of the time of first hit function of the number of triggered channels (20 GeV).}}}{18}{figure.caption.19}}
\newlabel{fig:timing_electrons_corr}{{13(a)}{19}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:timing_electrons_corr}{{(a)}{19}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:timing_electron_muon_comp}{{13(b)}{19}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:timing_electron_muon_comp}{{(b)}{19}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of the first hit distribution for 20 GeV electrons after correction.}}}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison with the muon time of first hit distribution.}}}{19}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Time of the first hit for electrons}{19}{subsection.5.6}}
\newlabel{subsec:Electron_Final}{{5.6}{19}{Time of the first hit for electrons}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Influence of the detector inhomogeneity}{19}{subsection.5.7}}
\newlabel{subsec:det_inhomo}{{5.7}{19}{Influence of the detector inhomogeneity}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the time of first hit distribution for all electron energies.\relax }}{20}{figure.caption.21}}
\newlabel{fig:all_electron_energies}{{14}{20}{Comparison of the time of first hit distribution for all electron energies.\relax }{figure.caption.21}{}}
\newlabel{fig:timing_inhomo_10GeV}{{15(a)}{20}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:timing_inhomo_10GeV}{{(a)}{20}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:timing_inhomo_50GeV}{{15(b)}{20}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:timing_inhomo_50GeV}{{(b)}{20}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of the first hit distribution at 10 GeV.}}}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time of the first hit distribution at 50 GeV.}}}{20}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with simulation for muons and electrons}{21}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Timing resolution extracted with a double Gaussian fit from muon data used for simulation.}}{21}{table.caption.23}}
\newlabel{table:time_res_sim}{{8}{21}{Timing resolution extracted with a double Gaussian fit from muon data used for simulation}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time of first hit for data and simulation between -20 and 20 ns.\relax }}{21}{figure.caption.24}}
\newlabel{fig:sim_data_muon}{{16}{21}{Time of first hit for data and simulation between -20 and 20 ns.\relax }{figure.caption.24}{}}
\newlabel{fig:elec_sim_data_10GeV}{{17(a)}{23}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig:elec_sim_data_10GeV}{{(a)}{23}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:elec_sim_data_15GeV}{{17(b)}{23}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig:elec_sim_data_15GeV}{{(b)}{23}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{fig:elec_sim_data_20GeV}{{17(c)}{23}{Subfigure 17(c)}{subfigure.17.3}{}}
\newlabel{sub@fig:elec_sim_data_20GeV}{{(c)}{23}{Subfigure 17(c)\relax }{subfigure.17.3}{}}
\newlabel{fig:elec_sim_data_30GeV}{{17(d)}{23}{Subfigure 17(d)}{subfigure.17.4}{}}
\newlabel{sub@fig:elec_sim_data_30GeV}{{(d)}{23}{Subfigure 17(d)\relax }{subfigure.17.4}{}}
\newlabel{fig:elec_sim_data_40GeV}{{17(e)}{23}{Subfigure 17(e)}{subfigure.17.5}{}}
\newlabel{sub@fig:elec_sim_data_40GeV}{{(e)}{23}{Subfigure 17(e)\relax }{subfigure.17.5}{}}
\newlabel{fig:elec_sim_data_50GeV}{{17(f)}{23}{Subfigure 17(f)}{subfigure.17.6}{}}
\newlabel{sub@fig:elec_sim_data_50GeV}{{(f)}{23}{Subfigure 17(f)\relax }{subfigure.17.6}{}}
\newlabel{fig:sim_data_elec}{{17}{23}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 GeV.}}}{23}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15 GeV.}}}{23}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 GeV.}}}{23}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {30 GeV.}}}{23}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {40 GeV.}}}{23}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {50 GeV.}}}{23}{figure.caption.25}}
\newlabel{fig:elec_sim_data_nHits_10GeV}{{18(a)}{24}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:elec_sim_data_nHits_10GeV}{{(a)}{24}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:elec_sim_data_nHits_15GeV}{{18(b)}{24}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:elec_sim_data_nHits_15GeV}{{(b)}{24}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\newlabel{fig:elec_sim_data_nHits_20GeV}{{18(c)}{24}{Subfigure 18(c)}{subfigure.18.3}{}}
\newlabel{sub@fig:elec_sim_data_nHits_20GeV}{{(c)}{24}{Subfigure 18(c)\relax }{subfigure.18.3}{}}
\newlabel{fig:elec_sim_data_nHits_30GeV}{{18(d)}{24}{Subfigure 18(d)}{subfigure.18.4}{}}
\newlabel{sub@fig:elec_sim_data_nHits_30GeV}{{(d)}{24}{Subfigure 18(d)\relax }{subfigure.18.4}{}}
\newlabel{fig:elec_sim_data_nHits_40GeV}{{18(e)}{24}{Subfigure 18(e)}{subfigure.18.5}{}}
\newlabel{sub@fig:elec_sim_data_nHits_40GeV}{{(e)}{24}{Subfigure 18(e)\relax }{subfigure.18.5}{}}
\newlabel{fig:elec_sim_data_nHits_50GeV}{{18(f)}{24}{Subfigure 18(f)}{subfigure.18.6}{}}
\newlabel{sub@fig:elec_sim_data_nHits_50GeV}{{(f)}{24}{Subfigure 18(f)\relax }{subfigure.18.6}{}}
\newlabel{fig:sim_data_elec_nHits}{{18}{24}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 GeV.}}}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15 GeV.}}}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 GeV.}}}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {30 GeV.}}}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {40 GeV.}}}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {50 GeV.}}}{24}{figure.caption.26}}
\@setckpt{calibration}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{362}
\setcounter{LN@truepage}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
