\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Testbeam Setup}{2}{section.2}
\contentsline {section}{\numberline {3}Simulation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Geometry implementation}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Digitization}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Model Validation}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Event Selection}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Muon selection}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Electron selection}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pion selection}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Timing calibration of the AHCAL}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Time recording in the SPIROC2b}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Timing calibration procedure}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Slope and Pedestal extraction}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Time delay correction}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Non-linearity correction}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Time-walk correction}{11}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Number of triggered channel in a chip correction}{12}{subsection.5.7}
\contentsline {section}{\numberline {6}Results}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Systematic uncertainties}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Timing of muon and electron beams}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Timing of pion showers}{13}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}
\contentsline {section}{\numberline {8}Additional figures}{14}{section.8}
