\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Testbeam Setup}{2}% 
\contentsline {section}{\numberline {3}Simulation}{3}% 
\contentsline {subsection}{\numberline {3.1}Geometry and Digitization}{4}% 
\contentsline {subsection}{\numberline {3.2}AHCAL Model Validation}{4}% 
\contentsline {section}{\numberline {4}Event Selection}{5}% 
\contentsline {subsection}{\numberline {4.1}Muon selection}{5}% 
\contentsline {subsection}{\numberline {4.2}Electron selection}{5}% 
\contentsline {subsection}{\numberline {4.3}Pion selection}{6}% 
\contentsline {section}{\numberline {5}Timing calibration of the AHCAL}{7}% 
\contentsline {subsection}{\numberline {5.1}Time recording in the SPIROC2b}{7}% 
\contentsline {subsection}{\numberline {5.2}Timing calibration procedure}{8}% 
\contentsline {subsection}{\numberline {5.3}Slope and Pedestal extraction}{9}% 
\contentsline {subsection}{\numberline {5.4}Time reference calibration}{10}% 
\contentsline {subsection}{\numberline {5.5}Time offset correction}{10}% 
\contentsline {subsection}{\numberline {5.6}Non-linearity correction}{11}% 
\contentsline {subsection}{\numberline {5.7}Time-walk correction}{12}% 
\contentsline {subsection}{\numberline {5.8}Triggered channel occupancy correction}{12}% 
\contentsline {section}{\numberline {6}Results}{14}% 
\contentsline {subsection}{\numberline {6.1}Systematic uncertainties}{14}% 
\contentsline {subsection}{\numberline {6.2}Timing of muon and electron beams}{16}% 
\contentsline {subsection}{\numberline {6.3}Timing of pion showers}{17}% 
\contentsline {section}{\numberline {7}Conclusion}{21}% 
\contentsline {section}{\numberline {A}Appendix}{23}% 
