\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{main.aux}
\bibdata{biblio}
\bibcite{Benaglia2016}{1}
\bibcite{Sefkow:316196}{2}
\bibcite{Krueger:205287}{3}
\bibcite{5401891}{4}
\bibcite{Kvasnicka:CR_IEEE2016}{5}
\bibcite{MoradeFreitas:2002kj}{6}
\bibcite{Frank:2014zya}{7}
\bibcite{H2Beamline}{8}
\bibcite{1748-0221-5-05-P05004}{9}
\bibcite{Hartbrich:2016bbz}{10}
\bibcite{Brianne2012}{11}
\bibcite{Hartbrich2011}{12}
\bibcite{Simon2013}{13}
\@writefile{toc}{\contentsline {section}{Appendix}{25}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of runs taken at SPS in July 2015.\relax }}{25}{table.caption.19}}
\newlabel{table:dataruns}{{3}{25}{List of runs taken at SPS in July 2015.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of AHCAL channels used as time reference for this analysis. In this analysis, the time reference signals T$_{12}$, T$_{13}$ and T$_{14}$ are used.\relax }}{25}{table.caption.20}}
\newlabel{table:trigger_ref}{{4}{25}{List of AHCAL channels used as time reference for this analysis. In this analysis, the time reference signals T$_{12}$, T$_{13}$ and T$_{14}$ are used.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selection cuts for the muon runs.\relax }}{26}{table.caption.21}}
\newlabel{table:muon_sel}{{5}{26}{Selection cuts for the muon runs.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Selection cuts for each electron runs.\relax }}{26}{table.caption.22}}
\newlabel{table:electron_sel}{{6}{26}{Selection cuts for each electron runs.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Selection cuts for the pions runs.\relax }}{26}{table.caption.23}}
\newlabel{table:pion_sel}{{7}{26}{Selection cuts for the pions runs.\relax }{table.caption.23}{}}
