This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CAN.aux
The style file: JHEP.bst
Database file #1: biblio.bib
Warning--empty booktitle in Sefkow:316196
Warning--empty booktitle in Krueger:205287
You've used 12 entries,
            2195 wiz_defined-function locations,
            595 strings with 6017 characters,
and the built_in function-call counts, 2841 in all, are:
= -- 259
> -- 108
< -- 0
+ -- 42
- -- 30
* -- 168
:= -- 406
add.period$ -- 13
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 175
empty$ -- 304
format.name$ -- 30
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 23
newline$ -- 40
num.names$ -- 12
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 84
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 14
write$ -- 109
(There were 2 warnings)
