This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CAN.aux
The style file: JHEP.bst
Database file #1: biblio.bib
Warning--entry type for "H2Beamline" isn't style-file defined
--line 152 of file biblio.bib
Warning--empty booktitle in Sefkow:316196
Warning--empty booktitle in Krueger:205287
You've used 14 entries,
            2195 wiz_defined-function locations,
            602 strings with 6127 characters,
and the built_in function-call counts, 3061 in all, are:
= -- 274
> -- 113
< -- 0
+ -- 45
- -- 31
* -- 173
:= -- 428
add.period$ -- 13
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 185
empty$ -- 344
format.name$ -- 31
if$ -- 781
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 23
newline$ -- 46
num.names$ -- 13
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 84
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 16
write$ -- 120
(There were 3 warnings)
