\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}The CERN 2015 Testbeam Setup}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The CALICE AHCAL technological prototype}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Testbeam Setup}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The SPIROC2b chip}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Trigger Signals}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Runs \& Event Selection}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Dataset}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Muon Selection}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Electron Selection}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Pion Selection}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Simulation}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}AHCAL Simulation Model \& Digitisation}{9}{subsection.4.1}
\contentsline {section}{\numberline {5}Timing Calibration}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Slope calibration}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Determination of the time of first hit}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Time reference}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Time of the first hit distribution}{13}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Corrections applied to data}{14}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Ramp non-linearity correction}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Time Walk correction}{14}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Time of first hit for muons}{16}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Cross-check of the calibration with electrons}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Influence of the number of triggered channels}{17}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Time of the first hit for electrons}{18}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Influence of the detector inhomogeneity}{19}{subsection.5.7}
\contentsline {section}{\numberline {6}Comparison with simulation for muons and electrons}{20}{section.6}
\contentsline {section}{\numberline {7}Results}{24}{section.7}
\contentsline {section}{\numberline {8}Summary}{24}{section.8}
\contentsline {section}{Bibliography}{25}{section.8}
\contentsline {section}{Appendix}{27}{section.8}
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Error Estimation of the TDC calibration.}{27}{appendix.A}
\contentsline {section}{\numberline {B}Influence of the number of triggered channels and parametrisation in Monte-Carlo.}{29}{appendix.B}
\contentsline {section}{\numberline {C}Noise extraction and effect in timing.}{31}{appendix.C}
\contentsline {section}{\numberline {D}Tables of rejected chips.}{32}{appendix.D}
