This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CAN.aux
The style file: ieeetr.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: main.aux
Database file #1: biblio.bib
Warning--entry type for "H2Beamline" isn't style-file defined
--line 152 of file biblio.bib
Warning--empty journal in Benaglia2016
Warning--empty booktitle in Sefkow:316196
Warning--empty booktitle in Krueger:205287
You've used 13 entries,
            1876 wiz_defined-function locations,
            566 strings with 6120 characters,
and the built_in function-call counts, 2910 in all, are:
= -- 270
> -- 109
< -- 0
+ -- 43
- -- 30
* -- 178
:= -- 406
add.period$ -- 13
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 171
empty$ -- 298
format.name$ -- 30
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 43
num.names$ -- 12
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 112
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 21
width$ -- 15
write$ -- 117
(There were 4 warnings)
