\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ILC_TDR}
\citation{IEEE_timing}
\citation{SPSBeamLine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CERN 2015 Testbeam Setup}{3}{section.2}}
\citation{EldwanSSP}
\citation{DAQ}
\citation{SPIROCManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CALICE AHCAL technological prototype}{4}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stack_steel}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:stack_steel}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:detector_layout}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:detector_layout}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:full_detector_layout}{{1}{4}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testbeam Setup}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The SPIROC2b chip}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the different SiPMs used in the CALICE AHCAL in July 2015.\relax }}{5}{table.caption.2}}
\newlabel{table:sipm_list}{{1}{5}{List of the different SiPMs used in the CALICE AHCAL in July 2015.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the signal path of the SPIROC2B for a single channel \cite  {SPIROCManual}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:SPIROC2B}{{2}{5}{Schematic of the signal path of the SPIROC2B for a single channel \cite {SPIROCManual}.\relax }{figure.caption.3}{}}
\citation{AHCAL_Physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trigger Signals}{6}{subsection.2.4}}
\newlabel{subsec:trigger}{{2.4}{6}{Trigger Signals}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of channels with the injected trigger signal to be used as time reference.\relax }}{6}{table.caption.4}}
\newlabel{table:trigger_signal_list}{{2}{6}{List of channels with the injected trigger signal to be used as time reference.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dataset}{6}{subsection.2.5}}
\newlabel{subsec:dataset}{{2.5}{6}{Dataset}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AHCAL Simulation Model \& Digitisation}{6}{subsection.3.1}}
\citation{CAN-002}
\citation{CAN-010}
\citation{JINST-6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of runs taken at SPS in July 2015.\relax }}{7}{table.caption.5}}
\newlabel{table:dataruns}{{3}{7}{List of runs taken at SPS in July 2015.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing Calibration}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table with the statistic before and after selection used for timing calibration.\relax }}{8}{table.caption.6}}
\newlabel{table:mu_elec_runs}{{4}{8}{Table with the statistic before and after selection used for timing calibration.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Muon Selection}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slope calibration}{9}{subsection.4.2}}
\newlabel{subsec:slope_calib}{{4.2}{9}{Slope calibration}{subsection.4.2}{}}
\newlabel{eq:slope}{{1}{9}{Slope calibration}{equation.4.1}{}}
\newlabel{eq:time_chn}{{2}{9}{Slope calibration}{equation.4.2}{}}
\newlabel{fig:TDC_Spectrum}{{3(a)}{9}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:TDC_Spectrum}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:slope_time}{{3(b)}{9}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:slope_time}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TDC Spectrum of a typical chip.}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of the fitted slopes for even and odd bunch-crossing IDs.}}}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration of the reference time}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Time reference}{10}{subsubsection.4.3.1}}
\newlabel{eq:tref}{{3}{10}{Time reference}{equation.4.3}{}}
\newlabel{eq:tref_err}{{4}{10}{Time reference}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time difference between the trigger channels before and after correction for T$_{13}$ and T$_{14}$. The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = -4.4 ns, RMS = 11.62 ns, $\mu _{corrected}$ = -0.35 ns, RMS$_{corrected}$ = 4.77 ns\relax }}{11}{figure.caption.8}}
\newlabel{fig:T0_Correction}{{4}{11}{Time difference between the trigger channels before and after correction for T$_{13}$ and T$_{14}$. The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = -4.4 ns, RMS = 11.62 ns, $\mu _{corrected}$ = -0.35 ns, RMS$_{corrected}$ = 4.77 ns\relax }{figure.caption.8}{}}
\newlabel{fig:offset_trigger_distribution}{{5(a)}{11}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:offset_trigger_distribution}{{(a)}{11}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:BXID_offset}{{5(b)}{11}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:BXID_offset}{{(b)}{11}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of the offset used to correct for the trigger delay.}}}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlation between offsets extracted for even and odd BXID.}}}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Time of the first hit distribution}{11}{subsubsection.4.3.2}}
\citation{OskarSSP}
\citation{EldwanSSP}
\newlabel{fig:layer3_timing_nocorrection}{{6(a)}{12}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:layer3_timing_nocorrection}{{(a)}{12}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:reso_nocorrection}{{6(b)}{12}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:reso_nocorrection}{{(b)}{12}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timing for layer 3 in the AHCAL.}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extracted resolution for all layers in the AHCAL.}}}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Corrections applied to data}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ramp linearity correction}{12}{subsubsection.4.4.1}}
\newlabel{subsec:lin_corr}{{4.4.1}{12}{Ramp linearity correction}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Time Walk correction}{12}{subsubsection.4.4.2}}
\newlabel{subsec:timewalk}{{4.4.2}{12}{Time Walk correction}{subsubsection.4.4.2}{}}
\newlabel{fig:LinCorr}{{7(a)}{13}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:LinCorr}{{(a)}{13}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:LinCorr_2}{{7(b)}{13}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:LinCorr_2}{{(b)}{13}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadratic fit of chip 146 (BXID even) on layer 09.}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profile for chip 146 on layer 09 after the non-linearity correction of the ramp.}}}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Electron Selection}{13}{subsection.4.5}}
\newlabel{subsec:elec_sel}{{4.5}{13}{Electron Selection}{subsection.4.5}{}}
\newlabel{fig:time_walk}{{8(a)}{14}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:time_walk}{{(a)}{14}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:time_walk_corr}{{8(b)}{14}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:time_walk_corr}{{(b)}{14}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Profile of the time of first hit as function of the hit energy.}}}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Same profile after time-walk correction.}}}{14}{figure.caption.12}}
\newlabel{fig:timing_reso_all_muons}{{9(a)}{14}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:timing_reso_all_muons}{{(a)}{14}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:timing_muons}{{9(b)}{14}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:timing_muons}{{(b)}{14}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time resolution obtained for each AHCAL layers.}}}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time of the first hit distribution of the AHCAL after all corrections.}}}{14}{figure.caption.13}}
\citation{OskarMaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Validation of the calibration}{15}{subsection.4.6}}
\newlabel{subsec:validation}{{4.6}{15}{Validation of the calibration}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time of the first hit distribution for 20 GeV electrons, Max = 10.05 ns, RMS = 8.94 ns.\relax }}{15}{figure.caption.14}}
\newlabel{fig:Timing_electrons}{{10}{15}{Time of the first hit distribution for 20 GeV electrons, Max = 10.05 ns, RMS = 8.94 ns.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Influence of the number of triggered channels}{15}{subsection.4.7}}
\newlabel{subsec:ped_shift}{{4.7}{15}{Influence of the number of triggered channels}{subsection.4.7}{}}
\newlabel{fig:nhits_profile}{{11(a)}{16}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:nhits_profile}{{(a)}{16}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:RMS_nHits}{{11(b)}{16}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:RMS_nHits}{{(b)}{16}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of the first hit function of the number of triggered channels in a chip.}}}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMS of the time of first hit function of the number of triggered channels.}}}{16}{figure.caption.15}}
\newlabel{fig:timing_electrons_corr}{{12(a)}{17}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:timing_electrons_corr}{{(a)}{17}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:timing_electron_muon_comp}{{12(b)}{17}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:timing_electron_muon_comp}{{(b)}{17}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of the first hit distribution for 20 GeV electrons after correction.}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison with the muon time of first hit distribution.}}}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparison with Simulation}{17}{subsection.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Timing resolution extracted with a double Gaussian fit from muon data used for simulation.\relax }}{17}{table.caption.17}}
\newlabel{table:time_res_sim}{{5}{17}{Timing resolution extracted with a double Gaussian fit from muon data used for simulation.\relax }{table.caption.17}{}}
\newlabel{fig:muon_sim_data_1}{{13(a)}{18}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:muon_sim_data_1}{{(a)}{18}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:muon_sim_data_2}{{13(b)}{18}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:muon_sim_data_2}{{(b)}{18}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:sim_data_muon}{{13}{18}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of first hit for data and simulation between -50 and 50 ns.}}}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time of first hit for data and simulation zoomed between 1 and 200 ns.}}}{18}{figure.caption.18}}
\newlabel{fig:elec_sim_data_1}{{14(a)}{18}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:elec_sim_data_1}{{(a)}{18}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:elec_sim_data_2}{{14(b)}{18}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:elec_sim_data_2}{{(b)}{18}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:sim_data_elec}{{14}{18}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of first hit for data and simulation between -30 and 30 ns.}}}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time of first hit for data and simulation zoomed between 1 and 200 ns.}}}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the number of hits in data and MC for Run 24487. $\mu _{data}$ $\sim $ 70 and $\mu _{MC}$ $\sim $ 50. The difference is $\sim $ 20 hits which would account for less than 1\% of the channels.\relax }}{19}{figure.caption.20}}
\newlabel{fig:nHitsEvent}{{15}{19}{Comparison of the number of hits in data and MC for Run 24487. $\mu _{data}$ $\sim $ 70 and $\mu _{MC}$ $\sim $ 50. The difference is $\sim $ 20 hits which would account for less than 1\% of the channels.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Runs \& Event Selection}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pion Selection}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{19}{section.7}}
\bibcite{ILC_TDR}{1}
\bibcite{IEEE_timing}{2}
\bibcite{SPSBeamLine}{3}
\bibcite{CAN-038}{4}
\bibcite{AHCAL_Physics}{5}
\bibcite{SPIROCManual}{6}
\bibcite{OskarSSP}{7}
\bibcite{EldwanSSP}{8}
\bibcite{OskarMaster}{9}
\bibcite{CAN-002}{10}
\bibcite{CAN-010}{11}
\bibcite{JINST-6}{12}
\@writefile{toc}{\contentsline {section}{Bibliography}{20}{section.7}}
\bibcite{DAQ}{13}
\@writefile{toc}{\contentsline {section}{Appendix}{22}{section.7}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Error Estimation of the TDC calibration.}{22}{appendix.A}}
\newlabel{appendix:calib_error}{{A}{22}{Error Estimation of the TDC calibration}{appendix.A}{}}
\newlabel{fig:error_ped}{{16(a)}{23}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:error_ped}{{(a)}{23}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:error_max}{{16(b)}{23}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:error_max}{{(b)}{23}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{fig:error_dist}{{16}{23}{}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.}}}{23}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error extracted from the edge detection for the maximum of the ramp for each chip and BXID.}}}{23}{figure.caption.21}}
\newlabel{fig:error_chn}{{17(a)}{23}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig:error_chn}{{(a)}{23}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:error_chn2}{{17(b)}{23}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig:error_chn2}{{(b)}{23}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{fig:error_calibration}{{17}{23}{}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Calibration error made on the conversion to nanosecond for a channel on layer 3.}}}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibration error made on the conversion to nanosecond for a channel on layer 5.}}}{23}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Influence of the number of triggered channels and parametrisation in Monte-Carlo.}{24}{appendix.B}}
\newlabel{appendix:ped_shift}{{B}{24}{Influence of the number of triggered channels and parametrisation in Monte-Carlo}{appendix.B}{}}
\newlabel{fig:ped_shift_dist_para}{{18(a)}{24}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:ped_shift_dist_para}{{(a)}{24}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:para_fit}{{18(b)}{24}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:para_fit}{{(b)}{24}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\newlabel{fig:mc_para}{{18}{24}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of the first hit distribution for different binning of number of triggered channels in a chip.}}}{24}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian width extracted function of the number of triggered channels in a chip.}}}{24}{figure.caption.23}}
\xwm@secstopagerange{{2}{3},{2}{4},{2}{4},{2}{5},{2}{6},{3}{6},{4}{8},{4}{9},{4}{10},{4}{10},{4}{11},{4}{12},{4}{12},{4}{12},{4}{13},{4}{13},{4}{15},{4}{16},{5}{19},{10000}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Study of noise on timing.}{25}{appendix.C}}
\newlabel{appendix:noise_timing}{{C}{25}{Study of noise on timing}{appendix.C}{}}
\newlabel{xwmlastpage}{{7}{25}{Summary\relax }{appendix.C}{}}
