\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Testbeam Setup}{2}{section.2}
\contentsline {section}{\numberline {3}Event Selection}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Muon selection}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Electron selection}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Pion selection}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Timing calibration of the AHCAL}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Time recording in the SPIROC2b}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Timing calibration procedure}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Slope and Pedestal extraction}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Time delay correction}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Non-linearity correction}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Time-walk correction}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Number of triggered channel in a chip correction}{9}{subsection.4.7}
\contentsline {section}{\numberline {5}Results}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Timing of muon and electron beams}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Timing of pion showers}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}
\contentsline {section}{\numberline {7}Additional figures}{11}{section.7}
