This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CAN.aux
The style file: JHEP.bst
Database file #1: biblio.bib
Warning--empty booktitle in Sefkow:316196
You've used 16 entries,
            2195 wiz_defined-function locations,
            623 strings with 6788 characters,
and the built_in function-call counts, 4393 in all, are:
= -- 432
> -- 151
< -- 0
+ -- 58
- -- 42
* -- 280
:= -- 613
add.period$ -- 18
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 256
empty$ -- 438
format.name$ -- 42
if$ -- 1126
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 35
newline$ -- 53
num.names$ -- 16
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 202
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 18
write$ -- 157
(There was 1 warning)
