\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{SPSBeamLine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CERN 2015 Testbeam Setup}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CALICE AHCAL technological prototype}{3}{subsection.2.1}}
\newlabel{fig:stack_steel}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:stack_steel}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:detector_layout}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:detector_layout}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:full_detector_layout}{{1}{4}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Picture of the AHCAL steel stack during the CERN testbeam.}}}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detector layout of the CALICE AHCAL during the 2015 July Testbeam at the SPS.}}}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testbeam Setup}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the different SiPMs used in the CALICE AHCAL in July 2015.\relax }}{4}{table.caption.2}}
\newlabel{table:sipm_list}{{1}{4}{List of the different SiPMs used in the CALICE AHCAL in July 2015.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The SPIROC2B chip}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the signal path of the SPIROC2B for a single channel.\relax }}{5}{figure.caption.3}}
\newlabel{fig:SPIROC2B}{{2}{5}{Schematic of the signal path of the SPIROC2B for a single channel.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trigger Signals}{5}{subsection.2.4}}
\newlabel{subsec:trigger}{{2.4}{5}{Trigger Signals}{subsection.2.4}{}}
\citation{CAN-002}
\citation{CAN-010}
\citation{JINST-6}
\citation{DAQ}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of channels with the injected trigger signal to be used as time reference.\relax }}{6}{table.caption.4}}
\newlabel{table:trigger_signal_list}{{2}{6}{List of channels with the injected trigger signal to be used as time reference.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AHCAL Simulation Model \& Digitisation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing Calibration}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with the statistic before and after selection used for timing calibration.\relax }}{7}{table.caption.5}}
\newlabel{table:mu_elec_runs}{{3}{7}{Table with the statistic before and after selection used for timing calibration.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Muon Selection}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electron Selection}{8}{subsection.4.2}}
\newlabel{subsec:elec_sel}{{4.2}{8}{Electron Selection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Slope calibration}{8}{subsection.4.3}}
\newlabel{subsec:slope_calib}{{4.3}{8}{Slope calibration}{subsection.4.3}{}}
\newlabel{eq:slope}{{1}{8}{Slope calibration}{equation.4.1}{}}
\newlabel{eq:time_chn}{{2}{8}{Slope calibration}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reconstruction of the hit time}{8}{subsection.4.4}}
\newlabel{fig:TDC_Spectrum}{{3(a)}{9}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:TDC_Spectrum}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:slope_time}{{3(b)}{9}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:slope_time}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TDC Spectrum of a typical chip.}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of the extracted TDC slopes.}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time difference between the trigger channels before and after correction.\relax }}{9}{figure.caption.7}}
\newlabel{fig:T0_Correction}{{4}{9}{Time difference between the trigger channels before and after correction.\relax }{figure.caption.7}{}}
\newlabel{eq:tref}{{3}{9}{Reconstruction of the hit time}{equation.4.3}{}}
\citation{OskarSSP}
\citation{EldwanSSP}
\newlabel{eq:tref_err}{{4}{10}{Reconstruction of the hit time}{equation.4.4}{}}
\newlabel{fig:offset_trigger_distribution}{{5(a)}{10}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:offset_trigger_distribution}{{(a)}{10}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:layer3_time_shifted}{{5(b)}{10}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:layer3_time_shifted}{{(b)}{10}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of the offset used to correct for the trigger delay.}}}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time of the first hit distribution for Layer 3 after the shift to zero.}}}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Corrections applied to data}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Ramp linearity correction}{10}{subsubsection.4.5.1}}
\newlabel{subsec:lin_corr}{{4.5.1}{10}{Ramp linearity correction}{subsubsection.4.5.1}{}}
\newlabel{fig:LinCorr}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:LinCorr}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:LinCorr_2}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:LinCorr_2}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadratic fit of chip 188 on layer 12.}}}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profile for chip 188 on layer 12 after the non linearity correction of the ramp.}}}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Time Walk correction}{11}{subsubsection.4.5.2}}
\newlabel{subsec:timewalk}{{4.5.2}{11}{Time Walk correction}{subsubsection.4.5.2}{}}
\newlabel{fig:time_walk_corr}{{7(a)}{12}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:time_walk_corr}{{(a)}{12}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:layer3_time_corr}{{7(b)}{12}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:layer3_time_corr}{{(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Profile of the time of first hit as function of the hit energy.}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time of the first hit distribution for layer 3.}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time of the first hit distribution of the AHCAL after combining all layers and all corrections applied. The red distribution considers only track with single hit per layer. The blue distribution take into account all the hits from muon tracks. RMS$_{\text  {One Hit}}$ = 5.00, RMS$_{\text  {All Hits}}$ = 4.99.\relax }}{12}{figure.caption.11}}
\newlabel{fig:timing_muons}{{8}{12}{Time of the first hit distribution of the AHCAL after combining all layers and all corrections applied. The red distribution considers only track with single hit per layer. The blue distribution take into account all the hits from muon tracks. RMS$_{\text {One Hit}}$ = 5.00, RMS$_{\text {All Hits}}$ = 4.99.\relax }{figure.caption.11}{}}
\citation{OskarMaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Validation of the calibration}{13}{subsection.4.6}}
\newlabel{subsec:validation}{{4.6}{13}{Validation of the calibration}{subsection.4.6}{}}
\newlabel{fig:delay_elec}{{9(a)}{13}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:delay_elec}{{(a)}{13}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:Timing_electrons}{{9(b)}{13}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:Timing_electrons}{{(b)}{13}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of trigger delay offset for electrons.}}}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time of the first hit distribution with 20 GeV electrons for the AHCAL.}}}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pedestal shift effect}{13}{subsection.4.7}}
\newlabel{subsec:ped_shift}{{4.7}{13}{Pedestal shift effect}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time of the first hit function of the number of triggered channels in a chip. The fit region is between 1 and 20 hits. A linear dependence seems to be visible.\relax }}{14}{figure.caption.13}}
\newlabel{fig:nhits_profile}{{10}{14}{Time of the first hit function of the number of triggered channels in a chip. The fit region is between 1 and 20 hits. A linear dependence seems to be visible.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time of the first hit distribution for 20 GeV electrons after number of triggered channel correction, $\mu $ = 0.001, RMS = 7.72.\relax }}{14}{figure.caption.14}}
\newlabel{fig:timing_electrons_corr}{{11}{14}{Time of the first hit distribution for 20 GeV electrons after number of triggered channel correction, $\mu $ = 0.001, RMS = 7.72.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparison with Simulation}{15}{subsection.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Timing resolution extracted with a gaussian fit from muon data used for simulation.\relax }}{15}{table.caption.15}}
\newlabel{table:time_res_sim}{{4}{15}{Timing resolution extracted with a gaussian fit from muon data used for simulation.\relax }{table.caption.15}{}}
\newlabel{fig:muon_sim_data_1}{{12(a)}{16}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:muon_sim_data_1}{{(a)}{16}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:muon_sim_data_2}{{12(b)}{16}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:muon_sim_data_2}{{(b)}{16}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:sim_data_muon}{{12}{16}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of first hit for data and simulation between -50 and 50 ns.}}}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time of first hit for data and simulation zoomed between 1 and 200 ns.}}}{16}{figure.caption.16}}
\newlabel{fig:elec_sim_data_1}{{13(a)}{16}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:elec_sim_data_1}{{(a)}{16}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:elec_sim_data_2}{{13(b)}{16}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:elec_sim_data_2}{{(b)}{16}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:sim_data_elec}{{13}{16}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of first hit for data and simulation between -50 and 50 ns.}}}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time of first hit for data and simulation zoomed between 1 and 200 ns.}}}{16}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Runs \& Event Selection}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pion Selection}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{17}{section.7}}
\bibcite{SPSBeamLine}{1}
\bibcite{CAN-038}{2}
\bibcite{OskarSSP}{3}
\bibcite{EldwanSSP}{4}
\bibcite{OskarMaster}{5}
\bibcite{CAN-002}{6}
\bibcite{CAN-010}{7}
\bibcite{JINST-6}{8}
\bibcite{DAQ}{9}
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendix}{19}{section.7}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Error Estimation of the TDC calibration.}{19}{appendix.A}}
\newlabel{appendix:calib_error}{{A}{19}{Error Estimation of the TDC calibration}{appendix.A}{}}
\newlabel{fig:error_ped}{{14(a)}{19}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:error_ped}{{(a)}{19}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:error_max}{{14(b)}{19}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:error_max}{{(b)}{19}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:error_dist}{{14}{19}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.}}}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error extracted from the edge detection for the maximum of the ramp for each chip and BXID.}}}{19}{figure.caption.18}}
\newlabel{fig:error_chn}{{15(a)}{20}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:error_chn}{{(a)}{20}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:error_chn2}{{15(b)}{20}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:error_chn2}{{(b)}{20}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{fig:error_calibration}{{15}{20}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Calibration error made on the conversion to nanosecond for a channel on layer 3.}}}{20}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibration error made on the conversion to nanosecond for a channel on layer 5.}}}{20}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pedestal shift study and parametrisation in Monte-Carlo.}{21}{appendix.B}}
\newlabel{appendix:ped_shift}{{B}{21}{Pedestal shift study and parametrisation in Monte-Carlo}{appendix.B}{}}
\newlabel{fig:ped_shift_dist_para}{{16(a)}{21}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:ped_shift_dist_para}{{(a)}{21}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:para_fit}{{16(b)}{21}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:para_fit}{{(b)}{21}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{fig:mc_para}{{16}{21}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of the first hit distribution for different binning of number of triggered channels in a chip.}}}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian width extracted function of the number of triggered channels in a chip.}}}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time of first hit for data and simulation between -50 and 50 ns after the pedestal shift implementation. The left tail is in better agreement with simulation (up to 20\%) but degrades it for the right tail.\relax }}{22}{figure.caption.21}}
\newlabel{fig:muon_ped_shift}{{17}{22}{Time of first hit for data and simulation between -50 and 50 ns after the pedestal shift implementation. The left tail is in better agreement with simulation (up to 20\%) but degrades it for the right tail.\relax }{figure.caption.21}{}}
\xwm@secstopagerange{{2}{3},{2}{4},{2}{4},{2}{5},{3}{6},{4}{7},{4}{8},{4}{8},{4}{8},{4}{10},{4}{10},{4}{11},{4}{11},{4}{13},{4}{15},{5}{17},{10000}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Study of noise on timing.}{23}{appendix.C}}
\newlabel{appendix:noise_timing}{{C}{23}{Study of noise on timing}{appendix.C}{}}
\newlabel{xwmlastpage}{{7}{23}{Summary\relax }{appendix.C}{}}
