\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}The CERN 2015 Testbeam Setup}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The CALICE AHCAL technological prototype}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Testbeam Setup}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The SPIROC2b chip}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Trigger Signals}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Dataset}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Simulation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}AHCAL Simulation Model \& Digitisation}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Timing Calibration}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Muon Selection}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Slope calibration}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Calibration of the reference time}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Time reference}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Time of the first hit distribution}{11}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Corrections applied to data}{12}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Ramp linearity correction}{12}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Time Walk correction}{12}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Electron Selection}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Validation of the calibration}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Influence of the number of triggered channels}{15}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Comparison with Simulation}{17}{subsection.4.8}
\contentsline {section}{\numberline {5}Runs \& Event Selection}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Pion Selection}{19}{subsection.5.1}
\contentsline {section}{\numberline {6}Results}{19}{section.6}
\contentsline {section}{\numberline {7}Summary}{19}{section.7}
\contentsline {section}{Bibliography}{20}{section.7}
\contentsline {section}{Appendix}{22}{section.7}
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Error Estimation of the TDC calibration.}{22}{appendix.A}
\contentsline {section}{\numberline {B}Influence of the number of triggered channels and parametrisation in Monte-Carlo.}{24}{appendix.B}
\contentsline {section}{\numberline {C}Study of noise on timing.}{25}{appendix.C}
