\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ILC_TDR}
\citation{IEEE_timing}
\citation{SPSBeamLine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CERN 2015 Testbeam Setup}{3}{section.2}}
\citation{EldwanSSP}
\citation{DAQ}
\citation{SPIROCManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CALICE AHCAL technological prototype}{4}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stack_steel}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:stack_steel}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:detector_layout}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:detector_layout}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:full_detector_layout}{{1}{4}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testbeam Setup}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The SPIROC2b chip}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the different SiPMs used in the CALICE AHCAL in July 2015.\relax }}{5}{table.caption.2}}
\newlabel{table:sipm_list}{{1}{5}{List of the different SiPMs used in the CALICE AHCAL in July 2015.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the signal path of the SPIROC2B for a single channel \cite  {SPIROCManual}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:SPIROC2B}{{2}{5}{Schematic of the signal path of the SPIROC2B for a single channel \cite {SPIROCManual}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trigger Signals}{6}{subsection.2.4}}
\newlabel{subsec:trigger}{{2.4}{6}{Trigger Signals}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of channels with the injected trigger signal to be used as time reference.\relax }}{6}{table.caption.4}}
\newlabel{table:trigger_signal_list}{{2}{6}{List of channels with the injected trigger signal to be used as time reference.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Runs \& Event Selection}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{6}{subsection.3.1}}
\newlabel{subsec:dataset}{{3.1}{6}{Dataset}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of runs taken at SPS in July 2015.\relax }}{7}{table.caption.5}}
\newlabel{table:dataruns}{{3}{7}{List of runs taken at SPS in July 2015.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Muon Selection}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selection cuts for muon runs.\relax }}{7}{table.caption.6}}
\newlabel{table:muon_sel}{{4}{7}{Selection cuts for muon runs.\relax }{table.caption.6}{}}
\citation{AHCAL_Physics}
\citation{CAN-002}
\citation{CAN-010}
\citation{JINST-6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electron Selection}{8}{subsection.3.3}}
\newlabel{subsec:elec_sel}{{3.3}{8}{Electron Selection}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selection cuts for each electron energies.\relax }}{8}{table.caption.7}}
\newlabel{table:electron_sel}{{5}{8}{Selection cuts for each electron energies.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pion Selection}{8}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Selection cuts for pions.\relax }}{8}{table.caption.8}}
\newlabel{table:pion_sel}{{6}{8}{Selection cuts for pions.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AHCAL Simulation Model \& Digitisation}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timing Calibration}{10}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table with the statistic before and after selection used for timing calibration.\relax }}{10}{table.caption.9}}
\newlabel{table:mu_elec_runs}{{7}{10}{Table with the statistic before and after selection used for timing calibration.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Slope calibration}{10}{subsection.5.1}}
\newlabel{subsec:slope_calib}{{5.1}{10}{Slope calibration}{subsection.5.1}{}}
\newlabel{eq:slope}{{1}{10}{Slope calibration}{equation.5.1}{}}
\newlabel{eq:time_chn}{{2}{10}{Slope calibration}{equation.5.2}{}}
\newlabel{fig:TDC_Spectrum}{{3(a)}{11}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:TDC_Spectrum}{{(a)}{11}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:slope_time}{{3(b)}{11}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:slope_time}{{(b)}{11}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TDC Spectrum of a typical chip.}}}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of the fitted slopes for even and odd bunch-crossing IDs.}}}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determination of the time of first hit}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Time reference}{11}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$. The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = 10.6 ns, RMS = 11.6 ns, $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns\relax }}{12}{figure.caption.11}}
\newlabel{fig:T0_Correction}{{4}{12}{Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$. The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = 10.6 ns, RMS = 11.6 ns, $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns\relax }{figure.caption.11}{}}
\newlabel{eq:tref}{{3}{12}{Time reference}{equation.5.3}{}}
\newlabel{eq:tref_err}{{4}{12}{Time reference}{equation.5.4}{}}
\citation{OskarSSP}
\citation{EldwanSSP}
\newlabel{fig:offset_trigger_distribution}{{5(a)}{13}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:offset_trigger_distribution}{{(a)}{13}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:BXID_offset}{{5(b)}{13}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:BXID_offset}{{(b)}{13}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of the offset used to correct for the trigger delay.}}}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlation between offsets extracted for even and odd BXID.}}}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Time of the first hit distribution}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Corrections applied to data}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ramp non-linearity correction}{13}{subsubsection.5.3.1}}
\newlabel{subsec:lin_corr}{{5.3.1}{13}{Ramp non-linearity correction}{subsubsection.5.3.1}{}}
\newlabel{fig:timing_nocorrection}{{6(a)}{14}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:timing_nocorrection}{{(a)}{14}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:reso_nocorrection}{{6(b)}{14}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:reso_nocorrection}{{(b)}{14}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timing for all layers in the AHCAL.}}}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extracted resolution for all layers in the AHCAL.}}}{14}{figure.caption.13}}
\newlabel{fig:LinCorr}{{7(a)}{14}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:LinCorr}{{(a)}{14}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:LinCorr_2}{{7(b)}{14}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:LinCorr_2}{{(b)}{14}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadratic fit of chip 146 (BXID even) on layer 09.}}}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profile for chip 146 on layer 09 after the non-linearity correction of the ramp.}}}{14}{figure.caption.14}}
\newlabel{fig:timing_lincorrection}{{8(a)}{15}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:timing_lincorrection}{{(a)}{15}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:reso_lincorrection}{{8(b)}{15}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:reso_lincorrection}{{(b)}{15}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timing for all layers in the AHCAL.}}}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extracted resolution for all layers in the AHCAL.}}}{15}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Time Walk correction}{15}{subsubsection.5.3.2}}
\newlabel{subsec:timewalk}{{5.3.2}{15}{Time Walk correction}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cross-check of the calibration with electrons}{15}{subsection.5.4}}
\newlabel{subsec:validation}{{5.4}{15}{Cross-check of the calibration with electrons}{subsection.5.4}{}}
\newlabel{fig:time_walk}{{9(a)}{16}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:time_walk}{{(a)}{16}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:time_walk_corr}{{9(b)}{16}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:time_walk_corr}{{(b)}{16}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Profile of the time of first hit as function of the hit energy.}}}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Same profile after time-walk correction.}}}{16}{figure.caption.16}}
\newlabel{fig:timing_muons}{{10(a)}{16}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:timing_muons}{{(a)}{16}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:timing_reso_all_muons}{{10(b)}{16}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:timing_reso_all_muons}{{(b)}{16}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of the first hit distribution of the AHCAL after all corrections.}}}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time resolution obtained for each AHCAL layers.}}}{16}{figure.caption.17}}
\citation{OskarMaster}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time of the first hit distribution for 20 GeV electrons, Max = 10.05 ns, RMS = 8.92 ns.\relax }}{17}{figure.caption.18}}
\newlabel{fig:Timing_electrons}{{11}{17}{Time of the first hit distribution for 20 GeV electrons, Max = 10.05 ns, RMS = 8.92 ns.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Influence of the number of triggered channels}{17}{subsection.5.5}}
\newlabel{subsec:ped_shift}{{5.5}{17}{Influence of the number of triggered channels}{subsection.5.5}{}}
\newlabel{fig:nhits_profile}{{12(a)}{18}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:nhits_profile}{{(a)}{18}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:RMS_nHits}{{12(b)}{18}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:RMS_nHits}{{(b)}{18}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of the first hit function of the number of triggered channels in a chip.}}}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMS of the time of first hit function of the number of triggered channels.}}}{18}{figure.caption.19}}
\newlabel{fig:timing_electrons_corr}{{13(a)}{18}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:timing_electrons_corr}{{(a)}{18}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:timing_electron_muon_comp}{{13(b)}{18}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:timing_electron_muon_comp}{{(b)}{18}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of the first hit distribution for 20 GeV electrons after correction.}}}{18}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison with the muon time of first hit distribution.}}}{18}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the time of first hit distribution for all electron energies.\relax }}{19}{figure.caption.21}}
\newlabel{fig:all_electron_energies}{{14}{19}{Comparison of the time of first hit distribution for all electron energies.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Influence of the detector inhomogeneity}{19}{subsection.5.6}}
\newlabel{subsec:det_inhomo}{{5.6}{19}{Influence of the detector inhomogeneity}{subsection.5.6}{}}
\newlabel{fig:timing_inhomo_10GeV}{{15(a)}{20}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:timing_inhomo_10GeV}{{(a)}{20}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:timing_inhomo_50GeV}{{15(b)}{20}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:timing_inhomo_50GeV}{{(b)}{20}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of the first hit distribution at 10 GeV.}}}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time of the first hit distribution at 50 GeV.}}}{20}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with simulation for muons and electrons}{20}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Timing resolution extracted with a double Gaussian fit from muon data used for simulation.}}{20}{table.caption.23}}
\newlabel{table:time_res_sim}{{8}{20}{Timing resolution extracted with a double Gaussian fit from muon data used for simulation}{table.caption.23}{}}
\newlabel{fig:muon_sim_data_1}{{16(a)}{21}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:muon_sim_data_1}{{(a)}{21}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:muon_sim_data_2}{{16(b)}{21}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:muon_sim_data_2}{{(b)}{21}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{fig:sim_data_muon}{{16}{21}{}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of first hit for data and simulation between -50 and 50 ns.}}}{21}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time of first hit for data and simulation zoomed between 1 and 200 ns.}}}{21}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{21}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table with the statistic before and after selection used for the pion dataset.\relax }}{21}{table.caption.27}}
\newlabel{table:pion_runs}{{9}{21}{Table with the statistic before and after selection used for the pion dataset.\relax }{table.caption.27}{}}
\newlabel{fig:elec_sim_data_10GeV}{{17(a)}{22}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig:elec_sim_data_10GeV}{{(a)}{22}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:elec_sim_data_15GeV}{{17(b)}{22}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig:elec_sim_data_15GeV}{{(b)}{22}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{fig:elec_sim_data_20GeV}{{17(c)}{22}{Subfigure 17(c)}{subfigure.17.3}{}}
\newlabel{sub@fig:elec_sim_data_20GeV}{{(c)}{22}{Subfigure 17(c)\relax }{subfigure.17.3}{}}
\newlabel{fig:elec_sim_data_30GeV}{{17(d)}{22}{Subfigure 17(d)}{subfigure.17.4}{}}
\newlabel{sub@fig:elec_sim_data_30GeV}{{(d)}{22}{Subfigure 17(d)\relax }{subfigure.17.4}{}}
\newlabel{fig:elec_sim_data_40GeV}{{17(e)}{22}{Subfigure 17(e)}{subfigure.17.5}{}}
\newlabel{sub@fig:elec_sim_data_40GeV}{{(e)}{22}{Subfigure 17(e)\relax }{subfigure.17.5}{}}
\newlabel{fig:elec_sim_data_50GeV}{{17(f)}{22}{Subfigure 17(f)}{subfigure.17.6}{}}
\newlabel{sub@fig:elec_sim_data_50GeV}{{(f)}{22}{Subfigure 17(f)\relax }{subfigure.17.6}{}}
\newlabel{fig:sim_data_elec}{{17}{22}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 GeV.}}}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15 GeV.}}}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 GeV.}}}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {30 GeV.}}}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {40 GeV.}}}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {50 GeV.}}}{22}{figure.caption.25}}
\newlabel{fig:elec_sim_data_nHits_10GeV}{{18(a)}{23}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:elec_sim_data_nHits_10GeV}{{(a)}{23}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:elec_sim_data_nHits_15GeV}{{18(b)}{23}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:elec_sim_data_nHits_15GeV}{{(b)}{23}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\newlabel{fig:elec_sim_data_nHits_20GeV}{{18(c)}{23}{Subfigure 18(c)}{subfigure.18.3}{}}
\newlabel{sub@fig:elec_sim_data_nHits_20GeV}{{(c)}{23}{Subfigure 18(c)\relax }{subfigure.18.3}{}}
\newlabel{fig:elec_sim_data_nHits_30GeV}{{18(d)}{23}{Subfigure 18(d)}{subfigure.18.4}{}}
\newlabel{sub@fig:elec_sim_data_nHits_30GeV}{{(d)}{23}{Subfigure 18(d)\relax }{subfigure.18.4}{}}
\newlabel{fig:elec_sim_data_nHits_40GeV}{{18(e)}{23}{Subfigure 18(e)}{subfigure.18.5}{}}
\newlabel{sub@fig:elec_sim_data_nHits_40GeV}{{(e)}{23}{Subfigure 18(e)\relax }{subfigure.18.5}{}}
\newlabel{fig:elec_sim_data_nHits_50GeV}{{18(f)}{23}{Subfigure 18(f)}{subfigure.18.6}{}}
\newlabel{sub@fig:elec_sim_data_nHits_50GeV}{{(f)}{23}{Subfigure 18(f)\relax }{subfigure.18.6}{}}
\newlabel{fig:sim_data_elec_nHits}{{18}{23}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 GeV.}}}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15 GeV.}}}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 GeV.}}}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {30 GeV.}}}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {40 GeV.}}}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {50 GeV.}}}{23}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{24}{section.8}}
\bibcite{ILC_TDR}{1}
\bibcite{IEEE_timing}{2}
\bibcite{SPSBeamLine}{3}
\bibcite{CAN-038}{4}
\bibcite{AHCAL_Physics}{5}
\bibcite{SPIROCManual}{6}
\bibcite{OskarSSP}{7}
\bibcite{EldwanSSP}{8}
\bibcite{OskarMaster}{9}
\bibcite{CAN-002}{10}
\bibcite{CAN-010}{11}
\bibcite{JINST-6}{12}
\@writefile{toc}{\contentsline {section}{Bibliography}{25}{section.8}}
\bibcite{DAQ}{13}
\@writefile{toc}{\contentsline {section}{Appendix}{27}{section.8}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Error Estimation of the TDC calibration.}{27}{appendix.A}}
\newlabel{appendix:calib_error}{{A}{27}{Error Estimation of the TDC calibration}{appendix.A}{}}
\newlabel{fig:error_ped}{{19(a)}{28}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@fig:error_ped}{{(a)}{28}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:error_max}{{19(b)}{28}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@fig:error_max}{{(b)}{28}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\newlabel{fig:error_dist}{{19}{28}{}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.}}}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error extracted from the edge detection for the maximum of the ramp for each chip and BXID.}}}{28}{figure.caption.28}}
\newlabel{fig:error_chn}{{20(a)}{28}{Subfigure 20(a)}{subfigure.20.1}{}}
\newlabel{sub@fig:error_chn}{{(a)}{28}{Subfigure 20(a)\relax }{subfigure.20.1}{}}
\newlabel{fig:error_chn2}{{20(b)}{28}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{sub@fig:error_chn2}{{(b)}{28}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\newlabel{fig:error_calibration}{{20}{28}{}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Calibration error made on the conversion to nanosecond for a channel on layer 3.}}}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibration error made on the conversion to nanosecond for a channel on layer 5.}}}{28}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Influence of the number of triggered channels and parametrisation in Monte-Carlo.}{29}{appendix.B}}
\newlabel{appendix:ped_shift}{{B}{29}{Influence of the number of triggered channels and parametrisation in Monte-Carlo}{appendix.B}{}}
\newlabel{fig:ped_shift_dist_para}{{21(a)}{29}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@fig:ped_shift_dist_para}{{(a)}{29}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{fig:para_fit}{{21(b)}{29}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@fig:para_fit}{{(b)}{29}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\newlabel{fig:mc_para}{{21}{29}{}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of the first hit distribution for different binning of number of triggered channels in a chip.}}}{29}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma _{effect}$ extracted function of the number of triggered channels in a chip for each energies.}}}{29}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean parametrisation of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }}{30}{figure.caption.31}}
\newlabel{fig:mean_para}{{22}{30}{Mean parametrisation of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }{figure.caption.31}{}}
\xwm@secstopagerange{{2}{3},{2}{4},{2}{4},{2}{6},{3}{6},{3}{6},{3}{7},{3}{8},{4}{8},{5}{10},{5}{11},{5}{11},{5}{13},{5}{13},{5}{13},{5}{14},{5}{15},{5}{17},{5}{19},{10000}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Noise extraction and effect in timing.}{31}{appendix.C}}
\newlabel{appendix:noise}{{C}{31}{Noise extraction and effect in timing}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Selection cuts for noise extraction from muon runs.\relax }}{31}{table.caption.32}}
\newlabel{table:noise_sel}{{A10}{31}{Selection cuts for noise extraction from muon runs.\relax }{table.caption.32}{}}
\newlabel{fig:noise_energy}{{23(a)}{31}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@fig:noise_energy}{{(a)}{31}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{fig:noise_time}{{23(b)}{31}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@fig:noise_time}{{(b)}{31}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\newlabel{fig:noise}{{23}{31}{}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy distribution of noise hits.}}}{31}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time distribution of noise hits.}}}{31}{figure.caption.33}}
\newlabel{xwmlastpage}{{8}{31}{Summary\relax }{figure.caption.33}{}}
