\relax 
\global\@todotoctrue
\citation{Benaglia2016}
\newlabel{-TOC-}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sefkow:316196}
\citation{Krueger:205287}
\global\@todotoctrue
\citation{5401891}
\citation{Kvasnicka:CR_IEEE2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testbeam Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch view of the beamline setup at the CERN SPS H2 beamline in July 2015.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TestbeamScketch}{{1}{2}}
\global\@todotoctrue
\citation{MoradeFreitas:2002kj}
\citation{Frank:2014zya}
\citation{1748-0221-5-05-P05004}
\citation{Hartbrich:2016bbz}
\citation{1748-0221-5-05-P05004}
\citation{Hartbrich:2016bbz}
\citation{1748-0221-5-05-P05004}
\citation{Hartbrich:2016bbz}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Layer structure of the AHCAL in July 2015.\relax }}{3}}
\newlabel{table:muon_sel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry and Digitization}{3}}
\newlabel{sec:GeoDigi}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AHCAL Model Validation}{4}}
\newlabel{fig:MIPData_MC}{{2a}{5}}
\newlabel{sub@fig:MIPData_MC}{{a}{5}}
\newlabel{fig:ProfileMIP_Edep}{{2b}{5}}
\newlabel{sub@fig:ProfileMIP_Edep}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \subref  {fig:MIPData_MC}) Hit Energy Spectra for the complete AHCAL for muon like-track hits for both data and simulation. \subref  {fig:ProfileMIP_Edep}) Longitudinal mean energy profile for muon like-track hits in data and simulations..\relax }}{5}}
\newlabel{fig:Val}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electron hit energy spectra for data and simulation for 10 GeV beam energy. The different colors corresponds to the variation of the cross-talk parameter in the simulations between 10\% and 18\%.\relax }}{5}}
\newlabel{fig:HitEnergy10GeVe}{{3}{5}}
\citation{AmbraPrivate}
\global\@todotoctrue
\citation{Hartbrich:2016bbz}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Muon selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electron selection}{6}}
\global\@todotoctrue
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pion selection}{7}}
\newlabel{sec:pionsel}{{4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timing calibration of the AHCAL}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time recording in the SPIROC2b}{7}}
\citation{Brianne2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the TDC ramp in the SPIROC2b used in testbeam with a slow clock of 250 kHz. The slope of the ramp is $\Delta _t$/(Max-Ped). The time of the hit is then calculated as the following: t$_{Hit}$ = slope $\times $ (TDC$_{Hit}$ - Ped).\relax }}{8}}
\newlabel{fig:ConvertTime}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Timing calibration procedure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Slope and Pedestal extraction}{8}}
\newlabel{eq:slope}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall view of the different steps performed for the AHCAL timing calibration. In total, more than 20000 constants are needed.\relax }}{9}}
\newlabel{fig:CalibOverview}{{5}{9}}
\newlabel{fig:TDC_Spectrum}{{6a}{9}}
\newlabel{sub@fig:TDC_Spectrum}{{a}{9}}
\newlabel{fig:slopes}{{6b}{9}}
\newlabel{sub@fig:slopes}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \subref  {fig:TDC_Spectrum}) TDC spectrum of a typical chip. The black lines indicate the fitted Max and Pedestal parameters for this chip. The yellow bands represent the uncertainty on the extraction of the parameter $a$ and $b$. The extracted parameters are $s$ = 1.47 $\pm $ 0.01 ns/TDC, $a$ = 888 $\pm $ 5 TDC and $b$ = 3613 $\pm $ 8 TDC. \subref  {fig:slopes}) Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. In total, 208 TDC slopes were extracted.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time reference calibration}{10}}
\newlabel{fig:T0Corr}{{7a}{10}}
\newlabel{sub@fig:T0Corr}{{a}{10}}
\newlabel{fig:TRefErr}{{7b}{10}}
\newlabel{sub@fig:TRefErr}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \subref  {fig:T0Corr}) Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$. $\mu $ = 10.6 ns, RMS = 11.6 ns, $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns. The two visible peaks in blue are due to pedestal values being different dependent of the bunch-crossing parity. \subref  {fig:TRefErr}) Distribution of the uncertainty $\sigma _{ref}$. The red line represents the cut of 4 ns.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Time delay correction}{10}}
\citation{Hartbrich2011}
\citation{Brianne2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time of first hit distribution for a single channel (Chip 236, Chn 21, Mem 01, BXID 1). An offset of -165.2 ns is determined for this channel.\relax }}{11}}
\newlabel{fig:TimeChnwithOffset}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Non-linearity correction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Time-walk correction}{11}}
\newlabel{sec:TWCorr}{{5.7}{11}}
\newlabel{fig:NLCorr}{{9a}{12}}
\newlabel{sub@fig:NLCorr}{{a}{12}}
\newlabel{fig:TimingNLCorr}{{9b}{12}}
\newlabel{sub@fig:TimingNLCorr}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \subref  {fig:NLCorr}) Quadratic fit of chip 146 (BXID even) on layer 9. The graph is slightly curved showing that this chip presents a non-linear TDC ramp. $\chi ^{2}$/ndf = 1.29. \subref  {fig:TimingNLCorr}) Time of the first hit distribution before and after the non-linearity correction. The correction results in an improvement of around 5\% on the RMS of the distribution.\relax }}{12}}
\newlabel{fig:time_walk}{{10a}{12}}
\newlabel{sub@fig:time_walk}{{a}{12}}
\newlabel{fig:Timing_AllCorr}{{10b}{12}}
\newlabel{sub@fig:Timing_AllCorr}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \subref  {fig:time_walk}) Time of first hit as a function of the hit energy. A difference up to 6 ns is seen between small and large amplitudes. Time-walk correction extracted from data. The fit function is of the form $\text  {A} \times e^{-\lambda {}x} + \text  {B}$. \subref  {fig:Timing_AllCorr}) Time of the first hit distribution before and after the time-walk correction. The correction results in an improvement of around 3\% on the RMS of the distribution.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Number of triggered channel in a chip correction}{12}}
\newlabel{sec:NumberTrigger}{{5.8}{12}}
\global\@todotoctrue
\newlabel{fig:nhits_profile}{{11a}{13}}
\newlabel{sub@fig:nhits_profile}{{a}{13}}
\newlabel{fig:nhits_RMS_profile}{{11b}{13}}
\newlabel{sub@fig:nhits_RMS_profile}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \subref  {fig:nhits_profile}) Mean time of the first hit as a function of the number of triggered channels above 0.5 MIP in a chip. The mean time shift upwards with the increase of triggers leading to large tails in the time distribution. A second order polynomial fit is done for the time correction shown by the red dashed line. \subref  {fig:nhits_RMS_profile}) RMS of the time distribution for 20 GeV electrons as a function of the number of triggered channels in a chip.\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Systematic uncertainties}{13}}
\citation{Simon2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of systematic uncertainties.\relax }}{15}}
\newlabel{table:time_syst}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Timing of muon and electron beams}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time of first hit distribution for muons in data and simulation between -50 and 50 ns. The grey area represents the statistical uncertainty of the data. The error bars of the simulation are obtained by varying the cross-talk parameter between 10\% and 18\% and taking into account the error of a global time smearing parametrization.\relax }}{16}}
\newlabel{fig:sim_data_muon}{{12}{16}}
\newlabel{fig:elec_sim_data_10GeV}{{13a}{16}}
\newlabel{sub@fig:elec_sim_data_10GeV}{{a}{16}}
\newlabel{fig:elec_sim_data_nHits_10GeV}{{13b}{16}}
\newlabel{sub@fig:elec_sim_data_nHits_10GeV}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \subref  {fig:elec_sim_data_10GeV}) Comparison of the time of first hit between data and simulations for 10 GeV electrons. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\% and with the uncertainty on parametrization of the width of the time distribution as a function of the number of triggered channels in a chip. \subref  {fig:elec_sim_data_nHits_10GeV}) Comparison of the number of triggered channels per chip between data and MC for 10 GeV electrons. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Timing of pion showers}{16}}
\newlabel{fig:dNdt_SimData_10GeV}{{14a}{17}}
\newlabel{sub@fig:dNdt_SimData_10GeV}{{a}{17}}
\newlabel{fig:dNdt_SimData_10GeV_DD4hep}{{14b}{17}}
\newlabel{sub@fig:dNdt_SimData_10GeV_DD4hep}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the time of first hit distribution for 10 GeV pions in data and three different physics list for \textsc  {Mokka}\xspace  and \textsc  {DD4hep}\xspace  simulations. The grey and color bands shows the statistical and systematic uncertainties.\relax }}{17}}
\newlabel{fig:dNdt_SimData_10GeV_all}{{14}{17}}
\global\@todotoctrue
\newlabel{fig:Energy_SimData_10GeV}{{15a}{18}}
\newlabel{sub@fig:Energy_SimData_10GeV}{{a}{18}}
\newlabel{fig:Energy_SimData_90GeV}{{15b}{18}}
\newlabel{sub@fig:Energy_SimData_90GeV}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the mean time of first hit as function of the hit energy in data and simulations for 10 GeV and 90 GeV pions. The grey and color bands shows the statistical and systematic uncertainties.\relax }}{18}}
\newlabel{fig:Energy_SimData}{{15}{18}}
\newlabel{fig:Radius_SSF_SimData_50GeV}{{16a}{18}}
\newlabel{sub@fig:Radius_SSF_SimData_50GeV}{{a}{18}}
\newlabel{fig:Radius_BL_SimData_50GeV}{{16b}{18}}
\newlabel{sub@fig:Radius_BL_SimData_50GeV}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of the time of first hit as function of the hit distance to the shower axis in data and simulations for 50 GeV pion for the layers 3 to 10 on the left and for layers 11 to 14 on the right. The grey and color bands shows the systematics.\relax }}{18}}
\newlabel{fig:Radius_SSF_SimData_50GeVComparison}{{16}{18}}
\bibdata{biblio}
\bibcite{Benaglia2016}{1}
\bibcite{Sefkow:316196}{2}
\bibcite{Krueger:205287}{3}
\bibcite{5401891}{4}
\bibcite{Kvasnicka:CR_IEEE2016}{5}
\bibcite{MoradeFreitas:2002kj}{6}
\bibcite{Frank:2014zya}{7}
\bibcite{1748-0221-5-05-P05004}{8}
\bibcite{Hartbrich:2016bbz}{9}
\bibcite{AmbraPrivate}{10}
\bibcite{Brianne2012}{11}
\bibcite{Hartbrich2011}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
\bibcite{Simon2013}{13}
\bibstyle{JHEP}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of runs taken at SPS in July 2015.\relax }}{21}}
\newlabel{table:dataruns}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of AHCAL channels used as time reference for this analysis. In this analysis, the time reference signals T$_{12}$, T$_{13}$ and T$_{14}$ are used.\relax }}{21}}
\newlabel{table:trigger_ref}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selection cuts for the muon runs.\relax }}{22}}
\newlabel{table:muon_sel}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Selection cuts for each electron runs.\relax }}{22}}
\newlabel{table:electron_sel}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Selection cuts for the pions runs.\relax }}{22}}
\newlabel{table:pion_sel}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of the different SiPMs used in the CALICE AHCAL in July 2015.\relax }}{23}}
\newlabel{table:sipm_list}{{8}{23}}
