\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Testbeam Setup}{2}
\contentsline {section}{\numberline {3}Simulation}{3}
\contentsline {subsection}{\numberline {3.1}Geometry and Digitization}{3}
\contentsline {subsection}{\numberline {3.2}AHCAL Model Validation}{3}
\contentsline {section}{\numberline {4}Event Selection}{5}
\contentsline {subsection}{\numberline {4.1}Muon selection}{5}
\contentsline {subsection}{\numberline {4.2}Electron selection}{5}
\contentsline {subsection}{\numberline {4.3}Pion selection}{6}
\contentsline {section}{\numberline {5}Timing calibration of the AHCAL}{6}
\contentsline {subsection}{\numberline {5.1}Time recording in the SPIROC2b}{6}
\contentsline {subsection}{\numberline {5.2}Timing calibration procedure}{6}
\contentsline {subsection}{\numberline {5.3}Slope and Pedestal extraction}{7}
\contentsline {subsection}{\numberline {5.4}Time delay correction}{8}
\contentsline {subsection}{\numberline {5.5}Non-linearity correction}{9}
\contentsline {subsection}{\numberline {5.6}Time-walk correction}{9}
\contentsline {subsection}{\numberline {5.7}Number of triggered channel in a chip correction}{10}
\contentsline {section}{\numberline {6}Results}{11}
\contentsline {subsection}{\numberline {6.1}Systematic uncertainties}{11}
\contentsline {subsection}{\numberline {6.2}Timing of muon and electron beams}{13}
\contentsline {subsection}{\numberline {6.3}Timing of pion showers}{13}
\contentsline {section}{\numberline {7}Conclusion}{16}
\contentsline {section}{\numberline {A}Appendix}{18}
