\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{IEEE_timing}
\citation{SPSBeamLine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CERN 2015 Testbeam Setup}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CALICE AHCAL technological prototype}{3}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stack_steel}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:stack_steel}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:detector_layout}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:detector_layout}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:full_detector_layout}{{1}{4}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testbeam Setup}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the different SiPMs used in the CALICE AHCAL in July 2015.\relax }}{4}{table.caption.2}}
\newlabel{table:sipm_list}{{1}{4}{List of the different SiPMs used in the CALICE AHCAL in July 2015.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The SPIROC2B chip}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the signal path of the SPIROC2B for a single channel.\relax }}{5}{figure.caption.3}}
\newlabel{fig:SPIROC2B}{{2}{5}{Schematic of the signal path of the SPIROC2B for a single channel.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trigger Signals}{5}{subsection.2.4}}
\newlabel{subsec:trigger}{{2.4}{5}{Trigger Signals}{subsection.2.4}{}}
\citation{CAN-002}
\citation{CAN-010}
\citation{JINST-6}
\citation{DAQ}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of channels with the injected trigger signal to be used as time reference.\relax }}{6}{table.caption.4}}
\newlabel{table:trigger_signal_list}{{2}{6}{List of channels with the injected trigger signal to be used as time reference.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AHCAL Simulation Model \& Digitisation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing Calibration}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with the statistic before and after selection used for timing calibration.\relax }}{7}{table.caption.5}}
\newlabel{table:mu_elec_runs}{{3}{7}{Table with the statistic before and after selection used for timing calibration.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Muon Selection}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electron Selection}{8}{subsection.4.2}}
\newlabel{subsec:elec_sel}{{4.2}{8}{Electron Selection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Slope calibration}{8}{subsection.4.3}}
\newlabel{subsec:slope_calib}{{4.3}{8}{Slope calibration}{subsection.4.3}{}}
\newlabel{eq:slope}{{1}{8}{Slope calibration}{equation.4.1}{}}
\newlabel{eq:time_chn}{{2}{8}{Slope calibration}{equation.4.2}{}}
\newlabel{fig:TDC_Spectrum}{{3(a)}{9}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:TDC_Spectrum}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:TDC_Spectrum_Layer11}{{3(b)}{9}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:TDC_Spectrum_Layer11}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TDC Spectrum of a typical chip.}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TDC Spectrum of chip on layer 11.}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the fitted slopes $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113.\relax }}{9}{figure.caption.7}}
\newlabel{fig:slope_time}{{4}{9}{Distribution of the fitted slopes $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reconstruction of the hit time}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time difference between the trigger channels before and after correction for T$_{13}$ and T$_{14}$. The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = -4.4 ns, RMS = 11.62 ns, $\mu _{corrected}$ = -0.35 ns, RMS$_{corrected}$ = 4.77 ns\relax }}{10}{figure.caption.8}}
\newlabel{fig:T0_Correction}{{5}{10}{Time difference between the trigger channels before and after correction for T$_{13}$ and T$_{14}$. The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = -4.4 ns, RMS = 11.62 ns, $\mu _{corrected}$ = -0.35 ns, RMS$_{corrected}$ = 4.77 ns\relax }{figure.caption.8}{}}
\newlabel{eq:tref}{{3}{10}{Reconstruction of the hit time}{equation.4.3}{}}
\newlabel{eq:tref_err}{{4}{10}{Reconstruction of the hit time}{equation.4.4}{}}
\citation{OskarSSP}
\citation{EldwanSSP}
\newlabel{fig:offset_trigger_distribution}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:offset_trigger_distribution}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:BXID_offset}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:BXID_offset}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of the offset used to correct for the trigger delay.}}}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlation between offsets extracted for even and odd BXID.}}}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Corrections applied to data}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Ramp linearity correction}{11}{subsubsection.4.5.1}}
\newlabel{subsec:lin_corr}{{4.5.1}{11}{Ramp linearity correction}{subsubsection.4.5.1}{}}
\newlabel{fig:layer3_timing_nocorrection}{{7(a)}{12}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:layer3_timing_nocorrection}{{(a)}{12}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:reso_nocorrection}{{7(b)}{12}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:reso_nocorrection}{{(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timing for layer 3 in the AHCAL.}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extracted resolution for all layers in the AHCAL.}}}{12}{figure.caption.10}}
\newlabel{fig:LinCorr}{{8(a)}{12}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:LinCorr}{{(a)}{12}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:LinCorr_2}{{8(b)}{12}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:LinCorr_2}{{(b)}{12}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadratic fit of chip 146 (BXID even) on layer 09.}}}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profile for chip 146 on layer 09 after the non-linearity correction of the ramp.}}}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Time Walk correction}{13}{subsubsection.4.5.2}}
\newlabel{subsec:timewalk}{{4.5.2}{13}{Time Walk correction}{subsubsection.4.5.2}{}}
\newlabel{fig:time_walk}{{9(a)}{13}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:time_walk}{{(a)}{13}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:time_walk_corr}{{9(b)}{13}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:time_walk_corr}{{(b)}{13}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Profile of the time of first hit as function of the hit energy.}}}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Same profile after time-walk correction.}}}{13}{figure.caption.12}}
\newlabel{fig:timing_reso_all_muons}{{10(a)}{14}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:timing_reso_all_muons}{{(a)}{14}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:timing_muons}{{10(b)}{14}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:timing_muons}{{(b)}{14}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time resolution obtained for each AHCAL layers.}}}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time of the first hit distribution of the AHCAL after all corrections.}}}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Validation of the calibration}{14}{subsection.4.6}}
\newlabel{subsec:validation}{{4.6}{14}{Validation of the calibration}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time of the first hit distribution for 20 GeV electrons, Max = 10.05 ns, RMS = 8.15 ns.\relax }}{14}{figure.caption.14}}
\newlabel{fig:Timing_electrons}{{11}{14}{Time of the first hit distribution for 20 GeV electrons, Max = 10.05 ns, RMS = 8.15 ns.\relax }{figure.caption.14}{}}
\citation{OskarMaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Influence of the number of triggered channels}{15}{subsection.4.7}}
\newlabel{subsec:ped_shift}{{4.7}{15}{Influence of the number of triggered channels}{subsection.4.7}{}}
\newlabel{fig:nhits_profile}{{12(a)}{15}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:nhits_profile}{{(a)}{15}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:RMS_nHits}{{12(b)}{15}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:RMS_nHits}{{(b)}{15}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of the first hit function of the number of triggered channels in a chip.}}}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMS of the time of first hit function of the number of triggered channels.}}}{15}{figure.caption.15}}
\newlabel{fig:timing_electrons_corr}{{13(a)}{16}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:timing_electrons_corr}{{(a)}{16}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:timing_electron_muon_comp}{{13(b)}{16}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:timing_electron_muon_comp}{{(b)}{16}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of the first hit distribution for 20 GeV electrons after correction.}}}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison with the muon time of first hit distribution.}}}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparison with Simulation}{16}{subsection.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Timing resolution extracted with a double Gaussian fit from muon data used for simulation.\relax }}{17}{table.caption.17}}
\newlabel{table:time_res_sim}{{4}{17}{Timing resolution extracted with a double Gaussian fit from muon data used for simulation.\relax }{table.caption.17}{}}
\newlabel{fig:muon_sim_data_1}{{14(a)}{17}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:muon_sim_data_1}{{(a)}{17}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:muon_sim_data_2}{{14(b)}{17}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:muon_sim_data_2}{{(b)}{17}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:sim_data_muon}{{14}{17}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time of first hit for data and simulation between -50 and 50 ns.}}}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time of first hit for data and simulation zoomed between 1 and 200 ns.}}}{17}{figure.caption.18}}
\newlabel{fig:sim_data_elec}{{15}{18}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Runs \& Event Selection}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pion Selection}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{18}{section.7}}
\bibcite{IEEE_timing}{1}
\bibcite{SPSBeamLine}{2}
\bibcite{CAN-038}{3}
\bibcite{OskarSSP}{4}
\bibcite{EldwanSSP}{5}
\bibcite{OskarMaster}{6}
\bibcite{CAN-002}{7}
\bibcite{CAN-010}{8}
\bibcite{JINST-6}{9}
\bibcite{DAQ}{10}
\@writefile{toc}{\contentsline {section}{Bibliography}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendix}{20}{section.7}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Error Estimation of the TDC calibration.}{20}{appendix.A}}
\newlabel{appendix:calib_error}{{A}{20}{Error Estimation of the TDC calibration}{appendix.A}{}}
\newlabel{fig:error_dist}{{16}{20}{}{figure.caption.20}{}}
\newlabel{fig:error_calibration}{{17}{20}{}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pedestal shift study and parametrisation in Monte-Carlo.}{22}{appendix.B}}
\newlabel{appendix:ped_shift}{{B}{22}{Pedestal shift study and parametrisation in Monte-Carlo}{appendix.B}{}}
\newlabel{fig:mc_para}{{18}{22}{}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time of first hit for data and simulation between -50 and 50 ns after the pedestal shift implementation. The left tail is in better agreement with simulation (up to 20\%) but degrades it for the right tail.\relax }}{22}{figure.caption.23}}
\newlabel{fig:muon_ped_shift}{{19}{22}{Time of first hit for data and simulation between -50 and 50 ns after the pedestal shift implementation. The left tail is in better agreement with simulation (up to 20\%) but degrades it for the right tail.\relax }{figure.caption.23}{}}
\xwm@secstopagerange{{2}{3},{2}{4},{2}{4},{2}{5},{3}{6},{4}{7},{4}{8},{4}{8},{4}{8},{4}{11},{4}{11},{4}{12},{4}{13},{4}{15},{4}{16},{5}{18},{10000}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Study of noise on timing.}{23}{appendix.C}}
\newlabel{appendix:noise_timing}{{C}{23}{Study of noise on timing}{appendix.C}{}}
\newlabel{xwmlastpage}{{7}{23}{Summary\relax }{appendix.C}{}}
