This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CAN.aux
The style file: JHEP.bst
Database file #1: biblio.bib
Warning--empty booktitle in Sefkow:316196
You've used 17 entries,
            2195 wiz_defined-function locations,
            630 strings with 6942 characters,
and the built_in function-call counts, 4532 in all, are:
= -- 450
> -- 155
< -- 0
+ -- 60
- -- 43
* -- 286
:= -- 638
add.period$ -- 20
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 264
empty$ -- 451
format.name$ -- 43
if$ -- 1159
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 35
newline$ -- 57
num.names$ -- 17
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 202
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 19
write$ -- 168
(There was 1 warning)
