\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Barklow:2016tza}
T.~Barklow, L.~d`Hautuille, C.~Milke, B.~Schumm, A.~Schütz, M.~Stanitzki, and
  J.~Strube, {\it {A Study of the Impact of High Cross Section ILC Processes on
  the SiD Detector Design}},  \href{http://xxx.lanl.gov/abs/1609.0781}{{\tt
  arXiv:1609.0781}}.

\bibitem{Benaglia2016}
A.~Benaglia, E.~Auffray, P.~Lecoq, H.~Wenzel, and A.~Para, {\it {Space-Time
  Development of Electromagnetic and Hadronic Showers and Perspectives for
  Novel Calorimetric Techniques}}, .

\bibitem{Sefkow:316196}
F.~Sefkow and K.~Krueger, {\it {T}owards a new {AHCAL} prototype},  CALICE
  Collaboration Meeting, Arlington (Texas, USA), 14 Sep 2016 - 16 Sep 2016,
  Sep, 2016.

\bibitem{Krueger:205287}
K.~Krueger, {\it {P}rototype {T}ests for a {H}ighly {G}ranular
  {S}cintillator-{B}ased {H}adron {C}alorimeter},  16th International
  Conference on Calorimetry in High Energy Physics, Giessen (Germany), 6 Apr
  2014 - 11 Apr 2014, Apr, 2014.

\bibitem{5401891}
S.~Callier, F.~Dulucq, R.~Fabbri, C.~de~La~Taille, B.~Lutz, G.~Martin-Chassard,
  L.~Raux, and W.~Shen, {\it Silicon photomultiplier integrated readout chip
  (spiroc) for the ilc: Measurements and possible further development},  in
  {\em 2009 IEEE Nuclear Science Symposium Conference Record (NSS/MIC)},
  pp.~42--46, Oct, 2009.

\bibitem{Kvasnicka:CR_IEEE2016}
{Kvasnicka, Jiri}, {\it {A Scalable Data Acquisition System for the CALICE Tile
  Hadron Calorimeter}},  {\em Conference Record IEEE} (2016).

\bibitem{MoradeFreitas:2002kj}
P.~Mora~de Freitas and H.~Videau, {\it {Detector simulation with MOKKA /
  GEANT4: Present and future}},  in {\em {Linear colliders. Proceedings,
  International Workshop on physics and experiments with future
  electron-positron linear colliders, LCWS 2002, Seogwipo, Jeju Island, Korea,
  August 26-30, 2002}}, pp.~623--627, 2002.

\bibitem{Frank:2014zya}
M.~Frank, F.~Gaede, C.~Grefe, and P.~Mato, {\it {DD4hep: A Detector Description
  Toolkit for High Energy Physics Experiments}},  {\em J. Phys. Conf. Ser.}
  {\bf 513} (2014) 022010.

\bibitem{1748-0221-5-05-P05004}
{The CALICE collaboration}, {\it {Construction and commissioning of the CALICE
  analog hadron calorimeter prototype}},  {\em Journal of Instrumentation} {\bf
  5} (2010), no.~05 P05004.

\bibitem{Hartbrich:2016bbz}
O.~Hartbrich, {\em {Scintillator Calorimeters for a Future Linear Collider
  Experiment}}.
\newblock PhD thesis, Hasylab, DESY, Hamburg, 2016.

\bibitem{Brianne2012}
E.~Brianne, ``{Studies of the front-end electronics of the Analog HCAL}.'' DESY
  summer student report, 2012.

\bibitem{Hartbrich2011}
O.~Hartbrich, ``{Investigation of the time measurement capabilities of the
  SPIROC2b ASIC}.'' DESY summer student report, 2011.

\bibitem{Simon2013}
F.~Simon, C.~Soldner, and L.~Weuste, {\it {T3B - an experiment to measure the
  time structure of hadronic showers}},  {\em Journal of Instrumentation} {\bf
  8} (2013), no.~12 P12001.

\bibitem{Katja:Geant4Talk}
R.~P. Katja~Krueger, {\it {CALICE Results Electromagnetic and Hadronic
  Showers}},  June, 2017.

\end{thebibliography}\endgroup
