This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CAN.aux
The style file: JHEP.bst
Database file #1: biblio.bib
Warning--empty booktitle in Sefkow:316196
You've used 12 entries,
            2195 wiz_defined-function locations,
            594 strings with 6135 characters,
and the built_in function-call counts, 3198 in all, are:
= -- 300
> -- 124
< -- 0
+ -- 47
- -- 35
* -- 202
:= -- 450
add.period$ -- 13
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 187
empty$ -- 324
format.name$ -- 35
if$ -- 813
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 23
newline$ -- 40
num.names$ -- 12
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 129
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 14
write$ -- 113
(There was 1 warning)
