\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}The CERN 2015 Testbeam Setup}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The CALICE AHCAL technological prototype}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Testbeam Setup}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The SPIROC2B chip}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Trigger Signals}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Simulation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}AHCAL Simulation Model \& Digitisation}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Timing Calibration}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Muon Selection}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Electron Selection}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Slope calibration}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Reconstruction of the hit time}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Corrections applied to data}{11}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Ramp linearity correction}{11}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Time Walk correction}{11}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Validation of the calibration}{12}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Pedestal shift effect}{14}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Comparison with Simulation}{15}{subsection.4.8}
\contentsline {section}{\numberline {5}Runs \& Event Selection}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Pion Selection}{16}{subsection.5.1}
\contentsline {section}{\numberline {6}Results}{16}{section.6}
\contentsline {section}{\numberline {7}Summary}{17}{section.7}
\contentsline {section}{Bibliography}{18}{section.7}
\contentsline {section}{Appendix}{19}{section.7}
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Error Estimation of the TDC calibration.}{19}{appendix.A}
\contentsline {section}{\numberline {B}Pedestal shift study and parametrisation in Monte-Carlo.}{21}{appendix.B}
\contentsline {section}{\numberline {C}Study of noise on timing.}{22}{appendix.C}
