This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CAN.aux
The style file: JHEP.bst
Database file #1: biblio.bib
Warning--empty booktitle in Sefkow:316196
You've used 18 entries,
            2195 wiz_defined-function locations,
            640 strings with 7214 characters,
and the built_in function-call counts, 4893 in all, are:
= -- 491
> -- 163
< -- 0
+ -- 63
- -- 45
* -- 315
:= -- 682
add.period$ -- 21
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 287
empty$ -- 482
format.name$ -- 45
if$ -- 1255
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 39
newline$ -- 60
num.names$ -- 18
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 219
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 20
write$ -- 181
(There was 1 warning)
