This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CAN.aux
The style file: JHEP.bst
Database file #1: biblio.bib
Warning--empty booktitle in Sefkow:316196
Warning--empty booktitle in Krueger:205287
Warning--empty booktitle in Katja:Geant4Talk
You've used 14 entries,
            2195 wiz_defined-function locations,
            606 strings with 6459 characters,
and the built_in function-call counts, 3211 in all, are:
= -- 285
> -- 135
< -- 0
+ -- 52
- -- 38
* -- 199
:= -- 465
add.period$ -- 15
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 194
empty$ -- 340
format.name$ -- 38
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 27
newline$ -- 46
num.names$ -- 14
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 89
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 21
width$ -- 16
write$ -- 123
(There were 3 warnings)
