This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CAN.aux
The style file: JHEP.bst
Database file #1: biblio.bib
Warning--empty booktitle in Sefkow:316196
Warning--empty booktitle in Krueger:205287
You've used 13 entries,
            2195 wiz_defined-function locations,
            599 strings with 6127 characters,
and the built_in function-call counts, 2961 in all, are:
= -- 267
> -- 112
< -- 0
+ -- 44
- -- 31
* -- 171
:= -- 421
add.period$ -- 13
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 180
empty$ -- 324
format.name$ -- 31
if$ -- 752
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 23
newline$ -- 43
num.names$ -- 13
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 84
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 15
write$ -- 115
(There were 2 warnings)
