\relax 
\global\@todotoctrue
\citation{Thomson:2009rp}
\citation{Barklow:2016tza}
\citation{Benaglia2016}
\newlabel{-TOC-}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sefkow:316196}
\citation{Krueger:205287}
\global\@todotoctrue
\citation{5401891}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testbeam Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch view of the beamline setup at the CERN SPS H2 beamline in July 2015.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TestbeamScketch}{{1}{2}}
\citation{Kvasnicka:CR_IEEE2016}
\global\@todotoctrue
\citation{MoradeFreitas:2002kj}
\citation{Frank:2014zya}
\citation{Agostinelli2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Layer structure of the AHCAL in July 2015.\relax }}{3}}
\newlabel{table:AHCALlayer_structure}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry and Digitization}{3}}
\newlabel{sec:GeoDigi}{{3.1}{3}}
\citation{1748-0221-5-05-P05004}
\citation{Hartbrich:2016bbz}
\citation{Gunter:2015ika}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AHCAL Model Validation}{4}}
\newlabel{fig:MIPData_MC}{{2a}{5}}
\newlabel{sub@fig:MIPData_MC}{{a}{5}}
\newlabel{fig:ProfileMIP_Edep}{{2b}{5}}
\newlabel{sub@fig:ProfileMIP_Edep}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \subref  {fig:MIPData_MC}) Hit Energy Spectra for the complete AHCAL for muon like-track hits for both data and simulation. \subref  {fig:ProfileMIP_Edep}) Longitudinal mean energy profile for muon like-track hits in data and the \textsc  {DD4hep}\xspace  simulation.\relax }}{5}}
\newlabel{fig:Val}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electron hit energy spectra for data and simulation for 10 GeV beam energy. The different colors corresponds to the variation of the cross-talk parameter in the simulations between 10\% and 18\%.\relax }}{5}}
\newlabel{fig:HitEnergy10GeVe}{{3}{5}}
\global\@todotoctrue
\citation{Hartbrich:2016bbz}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Muon selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electron selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pion selection}{6}}
\newlabel{sec:pionsel}{{4.3}{6}}
\global\@todotoctrue
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficiency of the electron selection for simulated electrons and pions for energies between 10 and 50 GeV. Muons are simulated at 150 GeV. The efficiency is defined as the number of events after selection over the number of event before selection and it is estimated from Monte-Carlo.\relax }}{7}}
\newlabel{table:eff_electron}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Efficiency of the pion selection for beam energies between 10 and 90 GeV. Muons are simulated at 150 GeV. The efficiency is defined as the number of events after selection over the number of event before selection and it is estimated from Monte-Carlo.\relax }}{7}}
\newlabel{table:eff_pion}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timing calibration of the AHCAL}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time recording in the SPIROC2b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the TDC ramp in the SPIROC2b used in testbeam with a slow clock of 250 kHz. The slope of the ramp is $s = (Max-Ped)/\Delta _t$.\relax }}{8}}
\newlabel{fig:ConvertTime}{{4}{8}}
\citation{Brianne2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Timing calibration procedure}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall view of the different steps performed for the AHCAL timing calibration. In total, more than 20000 constants are needed.\relax }}{9}}
\newlabel{fig:CalibOverview}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Slope and Pedestal extraction}{9}}
\newlabel{eq:slope}{{5.2}{9}}
\newlabel{fig:TDC_Spectrum}{{6a}{10}}
\newlabel{sub@fig:TDC_Spectrum}{{a}{10}}
\newlabel{fig:slopes}{{6b}{10}}
\newlabel{sub@fig:slopes}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \subref  {fig:TDC_Spectrum}) TDC spectrum of a typical chip. The vertical black lines indicate the fitted Max and Pedestal parameters for this chip. The horizontal red line represents the mean $\mu $ of the histogram on the y-axis used for the determination of the parameter $a$. The extracted parameters are $1/s$ = 1.44 $\pm $ 0.01 ns/TDC, $a$ = 888 $\pm $ 5 TDC and $b$ = 3613 $\pm $ 8 TDC. \subref  {fig:slopes}) Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. In total, 208 TDC slopes were extracted.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time reference calibration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Time offset correction}{10}}
\newlabel{sec:TimeOffset}{{5.5}{10}}
\newlabel{fig:T0Corr}{{7a}{11}}
\newlabel{sub@fig:T0Corr}{{a}{11}}
\newlabel{fig:TRefErr}{{7b}{11}}
\newlabel{sub@fig:TRefErr}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \subref  {fig:T0Corr}) Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$. $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns. The two peaks in blue are due to the fact that the pedestal value is dependent on the bunch-crossing parity. \subref  {fig:TRefErr}) Distribution of the time reference uncertainty. The red line represents the cut of 4 ns.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time of first hit distribution for a single channel (Chip 236, Chn 21, Mem 01, BXID 1). An offset of -165.3 ns is determined for this channel.\relax }}{11}}
\newlabel{fig:TimeChnwithOffset}{{8}{11}}
\citation{Hartbrich2011}
\citation{Brianne2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Non-linearity correction}{12}}
\newlabel{sec:Non-linCorr}{{5.6}{12}}
\newlabel{fig:NLCorr}{{9a}{12}}
\newlabel{sub@fig:NLCorr}{{a}{12}}
\newlabel{fig:TimingNLCorr}{{9b}{12}}
\newlabel{sub@fig:TimingNLCorr}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \subref  {fig:NLCorr}) Quadratic fit of chip 146 (BXID even) on layer 9. The graph is slightly curved showing that this chip presents a non-linear TDC ramp. \subref  {fig:TimingNLCorr}) Time of the first hit distribution before and after the non-linearity correction. The correction results in an improvement of around 5\% on the RMS of the distribution.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Time-walk correction}{12}}
\newlabel{sec:TWCorr}{{5.7}{12}}
\newlabel{fig:time_walk}{{10a}{13}}
\newlabel{sub@fig:time_walk}{{a}{13}}
\newlabel{fig:Timing_AllCorr}{{10b}{13}}
\newlabel{sub@fig:Timing_AllCorr}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \subref  {fig:time_walk}) Time of first hit as a function of the hit energy. A difference up to 6 ns is seen between small and large amplitudes. Time-walk correction extracted from data. The fit function is of the form $\text  {A} \times e^{-\lambda {}x} + \text  {B}$. \subref  {fig:Timing_AllCorr}) Time of the first hit distribution before and after the time-walk correction. The correction results in an improvement of around 3\% on the RMS of the distribution.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Number of triggered channel in a chip correction}{13}}
\newlabel{sec:NumberTrigger}{{5.8}{13}}
\newlabel{fig:nhits_profile}{{11a}{14}}
\newlabel{sub@fig:nhits_profile}{{a}{14}}
\newlabel{fig:nhits_RMS_profile}{{11b}{14}}
\newlabel{sub@fig:nhits_RMS_profile}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \subref  {fig:nhits_profile}) Mean time of the first hit as a function of the number of triggered channels above 0.5 MIP, $N_{trig/chip}$, in a chip. The mean time shift upwards with the increase of triggers leading to large tails in the time distribution. A second order polynomial fit is done for the time correction shown by the red dashed line. \subref  {fig:nhits_RMS_profile}) RMS of the time distribution for 20 GeV electrons as a function of $N_{trig/chip}$.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residuals of the mean time of the first hit as a function of the number of triggered channels above 0.5 MIP in a chip after correction. The correction has been applied to all electron samples separately to evaluate the systematic uncertainty. The vertical red lines delimit the three sections used for the systematic uncertainty.\relax }}{14}}
\newlabel{fig:Nhit_residuals}{{12}{14}}
\global\@todotoctrue
\newlabel{eq:syst_nHits}{{5.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Systematic uncertainties}{15}}
\newlabel{sec:syst_uncert}{{6.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Timing of muon and electron beams}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of systematic uncertainties.\relax }}{17}}
\newlabel{table:time_syst}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time of first hit distribution for muons in data and the \textsc  {DD4hep}\xspace  simulation between -50 and 50 ns. The grey area represents the statistical uncertainty of the data. The error bars of the simulation are obtained by varying the cross-talk parameter between 10\% and 18\% and taking into account the error of a global time smearing parametrization.\relax }}{17}}
\newlabel{fig:sim_data_muon}{{13}{17}}
\newlabel{fig:elec_sim_data_50GeV}{{14a}{18}}
\newlabel{sub@fig:elec_sim_data_50GeV}{{a}{18}}
\newlabel{fig:elec_sim_data_nHits_50GeV}{{14b}{18}}
\newlabel{sub@fig:elec_sim_data_nHits_50GeV}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \subref  {fig:elec_sim_data_50GeV}) Comparison of the time of first hit between data and the \textsc  {DD4hep}\xspace  simulation for 50 GeV electrons. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\% and with the uncertainty on parametrization of the width of the time distribution as a function of the number of triggered channels in a chip. \subref  {fig:elec_sim_data_nHits_50GeV}) Comparison of the number of triggered channels per chip between data and simulations for 50 GeV electrons. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Timing of pion showers}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the time of first hit distribution for 50 GeV pions in data and three different physics list for the \textsc  {DD4hep}\xspace  simulation. The grey and color bands shows the statistical and systematic uncertainties.\relax }}{19}}
\newlabel{fig:dNdt_SimData_50GeV_DD4hep}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of the mean time of first hit as a function of the hit energy in data and \textsc  {DD4hep}\xspace  simulation for 50 GeV pions. The grey and color bands shows the statistical and systematic uncertainties.\relax }}{19}}
\newlabel{fig:Energy_SimData_50GeV}{{16}{19}}
\global\@todotoctrue
\newlabel{fig:Radius_SSF_SimData_50GeV}{{17a}{20}}
\newlabel{sub@fig:Radius_SSF_SimData_50GeV}{{a}{20}}
\newlabel{fig:Radius_BL_SimData_50GeV}{{17b}{20}}
\newlabel{sub@fig:Radius_BL_SimData_50GeV}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of the time of first hit as a function of the hit distance to the shower axis in data and simulations for 50 GeV pion for the modules 3 to 10 on the left and for modules 11 to 14 on the right. The grey and color bands shows the systematics.\relax }}{20}}
\newlabel{fig:Radius_SSF_SimData_50GeVComparison}{{17}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}}
\bibdata{biblio}
\bibcite{Thomson:2009rp}{1}
\bibcite{Barklow:2016tza}{2}
\bibcite{Benaglia2016}{3}
\bibcite{Sefkow:316196}{4}
\bibcite{Krueger:205287}{5}
\bibcite{5401891}{6}
\bibcite{Kvasnicka:CR_IEEE2016}{7}
\newlabel{fig:Radius_Individual_Data_50GeV}{{18a}{21}}
\newlabel{sub@fig:Radius_Individual_Data_50GeV}{{a}{21}}
\newlabel{fig:Radius_Individual_Sim_50GeV}{{18b}{21}}
\newlabel{sub@fig:Radius_Individual_Sim_50GeV}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean time of first hit as a function of the hit distance to the shower axis for 50 GeV pions for different modules. For data, on the left. For simulation using the QGSP\_BERT\_HP physics list, on the right. Both figures shows the same behavior with a decrease of the curve slope for deeper modules in the calorimeter.\relax }}{21}}
\newlabel{fig:Radius_SimData_50GeVComparison_Individual}{{18}{21}}
\bibcite{MoradeFreitas:2002kj}{8}
\bibcite{Frank:2014zya}{9}
\bibcite{Agostinelli2003}{10}
\bibcite{1748-0221-5-05-P05004}{11}
\bibcite{Hartbrich:2016bbz}{12}
\bibcite{Gunter:2015ika}{13}
\bibcite{Brianne2012}{14}
\bibcite{Hartbrich2011}{15}
\bibstyle{JHEP}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{23}}
\newlabel{appendix:Additional}{{A}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces List of runs taken at SPS in July 2015.\relax }}{23}}
\newlabel{table:dataruns}{{A1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces List of the different SiPMs used in the CALICE AHCAL in July 2015.\relax }}{23}}
\newlabel{table:sipm_list}{{A2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces List of AHCAL channels used as time reference for this analysis. In this analysis, the time reference signals are defined as T$_{11}$, T$_{12}$, T$_{13}$ and T$_{14}$ representing the reference channels on Modules 11, 12, 13 and 14 respectively. In this analysis, T$_{12}$, T$_{13}$ and T$_{14}$ only are used.\relax }}{24}}
\newlabel{table:trigger_ref}{{A3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Selection cuts for the muon runs.\relax }}{24}}
\newlabel{table:muon_sel}{{A4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Selection cuts for each electron runs.\relax }}{24}}
\newlabel{table:electron_sel}{{A5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Selection cuts for the pions runs.\relax }}{25}}
\newlabel{table:pion_sel}{{A6}{25}}
