\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Thomson:2009rp}
M.~A. Thomson, {\it {{Particle Flow Calorimetry and the PandoraPFA
  Algorithm}}},  {\em Nucl. Instrum. Meth.} {\bf A611} (2009) 25--40,
  [\href{http://xxx.lanl.gov/abs/0907.3577}{{\tt arXiv:0907.3577}}].

\bibitem{Sefkow:316196}
F.~Sefkow and K.~Krueger, {\it {T}owards a new {AHCAL} prototype},  CALICE
  Collaboration Meeting, Arlington (Texas, USA), 14 Sep 2016 - 16 Sep 2016,
  Sep, 2016.

\bibitem{Krueger:205287}
K.~Krüger and the CALICE~collaboration, {\it Prototype tests for a highly
  granular scintillator-based hadron calorimeter},  {\em Journal of Physics:
  Conference Series} {\bf 587} (2015), no.~1 012033.

\bibitem{Barklow:2016tza}
T.~Barklow, L.~d`Hautuille, C.~Milke, B.~Schumm, A.~Schütz, M.~Stanitzki, and
  J.~Strube, {\it {A Study of the Impact of High Cross Section ILC Processes on
  the SiD Detector Design}},  \href{http://xxx.lanl.gov/abs/1609.0781}{{\tt
  arXiv:1609.0781}}.

\bibitem{Benaglia2016}
A.~Benaglia, E.~Auffray, P.~Lecoq, H.~Wenzel, and A.~Para, {\it Space-time
  development of electromagnetic and hadronic showers and perspectives for
  novel calorimetric techniques},  {\em IEEE Transactions on Nuclear Science}
  {\bf 63} (April, 2016) 574--579.

\bibitem{5401891}
S.~Callier, F.~Dulucq, R.~Fabbri, C.~de~La~Taille, B.~Lutz, G.~Martin-Chassard,
  L.~Raux, and W.~Shen, {\it Silicon photomultiplier integrated readout chip
  (spiroc) for the ilc: Measurements and possible further development},  in
  {\em 2009 IEEE Nuclear Science Symposium Conference Record (NSS/MIC)},
  pp.~42--46, Oct, 2009.

\bibitem{Kvasnicka:CR_IEEE2016}
J.~Kvasnicka, {\it A scalable data acquisition system for the calice tile
  hadron calorimeter},  in {\em 2016 IEEE Nuclear Science Symposium, Medical
  Imaging Conference and Room-Temperature Semiconductor Detector Workshop
  (NSS/MIC/RTSD)}, pp.~1--6, Oct, 2016.

\bibitem{MoradeFreitas:2002kj}
P.~Mora~de Freitas and H.~Videau, {\it {Detector simulation with MOKKA /
  GEANT4: Present and future}},  in {\em {Linear colliders. Proceedings,
  International Workshop on physics and experiments with future
  electron-positron linear colliders, LCWS 2002, Seogwipo, Jeju Island, Korea,
  August 26-30, 2002}}, pp.~623--627, 2002.

\bibitem{Frank:2014zya}
M.~Frank, F.~Gaede, C.~Grefe, and P.~Mato, {\it {DD4hep: A Detector Description
  Toolkit for High Energy Physics Experiments}},  {\em J. Phys. Conf. Ser.}
  {\bf 513} (2014) 022010.

\bibitem{Agostinelli2003}
S.~Agostinelli and al., {\it {Geant4 -- a simulation toolkit}},  {\em Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment} {\bf 506} (2003), no.~3
  250 -- 303.

\bibitem{1748-0221-5-05-P05004}
{The CALICE collaboration}, {\it {Construction and commissioning of the CALICE
  analog hadron calorimeter prototype}},  {\em Journal of Instrumentation} {\bf
  5} (2010), no.~05 P05004.

\bibitem{Hartbrich:2016bbz}
O.~Hartbrich, {\em {Scintillator Calorimeters for a Future Linear Collider
  Experiment}}.
\newblock PhD thesis, Hasylab, DESY, Hamburg, 2016.

\bibitem{Gunter:2015ika}
C.~Günter, {\em {Comparison of Iron and Tungsten Absorber Structures for an
  Analog Hadron Calorimeter}}.
\newblock PhD thesis, U. Hamburg, Dept. Phys., Hamburg, 2015.

\bibitem{Brianne:2018rur}
E.~Brianne, {\em {Time development of hadronic showers in a Highly Granular
  Analog Hadron Calorimeter}}.
\newblock PhD thesis, DESY, Hamburg, Germany, 2018.

\bibitem{Brianne2012}
E.~Brianne, ``{Studies of the front-end electronics of the Analog HCAL}.'' DESY
  summer student report, 2012.

\bibitem{Hartbrich2011}
O.~Hartbrich, ``{Investigation of the time measurement capabilities of the
  SPIROC2b ASIC}.'' DESY summer student report, 2011.

\bibitem{Simon2013}
F.~Simon, C.~Soldner, and L.~Weuste, {\it {T3B - an experiment to measure the
  time structure of hadronic showers}},  {\em Journal of Instrumentation} {\bf
  8} (2013), no.~12 P12001.

\bibitem{Sefkow:2018rhp}
{CALICE} Collaboration, F.~Sefkow and F.~Simon, {\it {A highly granular
  SiPM-on-tile calorimeter prototype}},  {\em J. Phys. Conf. Ser.} {\bf 1162}
  (2019), no.~1 012012, [\href{http://xxx.lanl.gov/abs/1808.0928}{{\tt
  arXiv:1808.0928}}].

\end{thebibliography}\endgroup
