This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CAN.aux
The style file: ieeetr.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: main.aux
Database file #1: biblio.bib
Warning--entry type for "H2Beamline" isn't style-file defined
--line 152 of file biblio.bib
Warning--empty journal in Benaglia2016
Warning--empty booktitle in Sefkow:316196
Warning--empty booktitle in Krueger:205287
You've used 14 entries,
            1876 wiz_defined-function locations,
            570 strings with 6181 characters,
and the built_in function-call counts, 3024 in all, are:
= -- 278
> -- 113
< -- 0
+ -- 45
- -- 31
* -- 181
:= -- 421
add.period$ -- 13
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 175
empty$ -- 316
format.name$ -- 31
if$ -- 755
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 46
num.names$ -- 13
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 112
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 22
width$ -- 16
write$ -- 123
(There were 4 warnings)
