\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ILC_TDR}
\citation{IEEE_timing}
\citation{SPSBeamLine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CERN 2015 Testbeam Setup}{3}{section.2}}
\citation{EldwanSSP}
\citation{DAQ}
\citation{SPIROCManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CALICE AHCAL technological prototype}{4}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stack_steel}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:stack_steel}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:detector_layout}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:detector_layout}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:full_detector_layout}{{1}{4}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testbeam Setup}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The SPIROC2b chip}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the different SiPMs used in the CALICE AHCAL in July 2015.\relax }}{5}{table.caption.2}}
\newlabel{table:sipm_list}{{1}{5}{List of the different SiPMs used in the CALICE AHCAL in July 2015.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the signal path of the SPIROC2B for a single channel \cite  {SPIROCManual}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:SPIROC2B}{{2}{5}{Schematic of the signal path of the SPIROC2B for a single channel \cite {SPIROCManual}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trigger Signals}{6}{subsection.2.4}}
\newlabel{subsec:trigger}{{2.4}{6}{Trigger Signals}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of channels with the injected trigger signal to be used as time reference.\relax }}{6}{table.caption.4}}
\newlabel{table:trigger_signal_list}{{2}{6}{List of channels with the injected trigger signal to be used as time reference.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Runs \& Event Selection}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{6}{subsection.3.1}}
\newlabel{subsec:dataset}{{3.1}{6}{Dataset}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of runs taken at SPS in July 2015.\relax }}{7}{table.caption.5}}
\newlabel{table:dataruns}{{3}{7}{List of runs taken at SPS in July 2015.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Muon Selection}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selection cuts for muon runs.\relax }}{7}{table.caption.6}}
\newlabel{table:muon_sel}{{4}{7}{Selection cuts for muon runs.\relax }{table.caption.6}{}}
\citation{AHCAL_Physics}
\citation{CAN-002}
\citation{CAN-010}
\citation{JINST-6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electron Selection}{8}{subsection.3.3}}
\newlabel{subsec:elec_sel}{{3.3}{8}{Electron Selection}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selection cuts for each electron energies.\relax }}{8}{table.caption.7}}
\newlabel{table:electron_sel}{{5}{8}{Selection cuts for each electron energies.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pion Selection}{8}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Selection cuts for pions.\relax }}{8}{table.caption.8}}
\newlabel{table:pion_sel}{{6}{8}{Selection cuts for pions.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AHCAL Simulation Model \& Digitisation}{9}{subsection.4.1}}
\@setckpt{introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{188}
\setcounter{LN@truepage}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
