\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ILC_TDR}
\citation{IEEE_timing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testbeam Setup}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch view of the beamline setup at the CERN SPS H1 beamline in July 2015.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TestbeamScketch}{{1}{3}{Sketch view of the beamline setup at the CERN SPS H1 beamline in July 2015.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of runs taken at SPS in July 2015.\relax }}{3}{table.caption.2}}
\newlabel{table:dataruns}{{1}{3}{List of runs taken at SPS in July 2015.\relax }{table.caption.2}{}}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of AHCAL channels used as time reference for this analysis. In this analysis, the time reference signals T$_{12}$, T$_{13}$ and T$_{14}$ are used.\relax }}{4}{table.caption.3}}
\newlabel{table:trigger_ref}{{2}{4}{List of AHCAL channels used as time reference for this analysis. In this analysis, the time reference signals T$_{12}$, T$_{13}$ and T$_{14}$ are used.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Muon selection}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electron selection}{4}{subsection.3.2}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pion selection}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing calibration of the AHCAL}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time recording in the SPIROC2b}{5}{subsection.4.1}}
\citation{Brianne2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the TDC ramp in the SPIROC2b used in testbeam with a slow clock of 250 kHz. The slope of the ramp is $\Delta _t$/(Max-Ped). The time of the hit is then calculated as the following: t$_{Hit}$ = slope $\times $ (TDC$_{Hit}$ - Ped).\relax }}{6}{figure.caption.4}}
\newlabel{fig:ConvertTime}{{2}{6}{Schematic of the TDC ramp in the SPIROC2b used in testbeam with a slow clock of 250 kHz. The slope of the ramp is $\Delta _t$/(Max-Ped). The time of the hit is then calculated as the following: t$_{Hit}$ = slope $\times $ (TDC$_{Hit}$ - Ped).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timing calibration procedure}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Slope and Pedestal extraction}{6}{subsection.4.3}}
\newlabel{eq:slope}{{1}{6}{Slope and Pedestal extraction}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall view of the different steps performed for the AHCAL timing calibration. In total, more than 20000 constants are needed.\relax }}{7}{figure.caption.5}}
\newlabel{fig:CalibOverview}{{3}{7}{Overall view of the different steps performed for the AHCAL timing calibration. In total, more than 20000 constants are needed.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time delay correction}{7}{subsection.4.4}}
\citation{Hartbrich2011,Brianne2012}
\newlabel{fig:TDC_Spectrum}{{4a}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:TDC_Spectrum}{{a}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:slopes}{{4b}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:slopes}{{b}{8}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \subref  {fig:TDC_Spectrum}) TDC spectrum of a typical chip. The black lines indicate the fitted Max and Pedestal parameters for this chip. The yellow bands represent the uncertainty on the extraction of the parameter $a$ and $b$. The extracted parameters are $s$ = 1.47 $\pm $ 0.01 ns/TDC, $b$ = 888 $\pm $ 5 TDC and $a$ = 3613 $\pm $ 8 TDC. \subref  {fig:slopes}) Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. In total, 208 TDC slopes were extracted.\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Non-linearity correction}{8}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time of first hit distribution for a single channel (Chip 236, Chn 21, Mem 01, BXID 1). An offset of -165.2 ns is determined for this channel.\relax }}{9}{figure.caption.7}}
\newlabel{fig:TimeChnwithOffset}{{5}{9}{Time of first hit distribution for a single channel (Chip 236, Chn 21, Mem 01, BXID 1). An offset of -165.2 ns is determined for this channel.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Time-walk correction}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Number of triggered channel in a chip correction}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timing of muon and electron beams}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Timing of pion showers}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional figures}{11}{section.7}}
\@setckpt{main}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{linenumber}{210}
\setcounter{LN@truepage}{12}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
