\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Benaglia2016}
\citation{Sefkow:316196}
\citation{Krueger:205287}
\citation{5401891}
\citation{Kvasnicka:CR_IEEE2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testbeam Setup}{2}{section.2}}
\citation{MoradeFreitas:2002kj}
\citation{Frank:2014zya}
\citation{H2Beamline}
\citation{1748-0221-5-05-P05004}
\citation{Hartbrich:2016bbz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch view of the beamline setup at the CERN SPS H2 beamline in July 2015.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TestbeamScketch}{{1}{3}{Sketch view of the beamline setup at the CERN SPS H2 beamline in July 2015.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry and Digitization}{3}{subsection.3.1}}
\newlabel{sec:GeoDigi}{{3.1}{3}{Geometry and Digitization}{subsection.3.1}{}}
\citation{AmbraPrivate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AHCAL Model Validation}{4}{subsection.3.2}}
\citation{Hartbrich:2016bbz}
\newlabel{fig:MIPData_MC}{{2a}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:MIPData_MC}{{a}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:ProfileMIP_Edep}{{2b}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ProfileMIP_Edep}{{b}{5}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \subref  {fig:MIPData_MC}) Hit Energy Spectra for the complete AHCAL for muon like-track hits for both data and simulation. \subref  {fig:ProfileMIP_Edep}) Longitudinal mean energy profile for muon like-track hits in data and simulations..\relax }}{5}{figure.caption.2}}
\newlabel{fig:Val}{{2}{5}{\subref {fig:MIPData_MC}) Hit Energy Spectra for the complete AHCAL for muon like-track hits for both data and simulation. \subref {fig:ProfileMIP_Edep}) Longitudinal mean energy profile for muon like-track hits in data and simulations..\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Selection}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Muon selection}{5}{subsection.4.1}}
\newlabel{fig:HitEnergy10GeVe}{{3a}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:HitEnergy10GeVe}{{a}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:EsumMeanElectron}{{3b}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:EsumMeanElectron}{{b}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \subref  {fig:HitEnergy10GeVe}) Electron hit energy spectra for data and simulation for 10 GeV beam energy. The different colors corresponds to the variation of the cross-talk parameter in the simulations between 10\% and 18\%. \subref  {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. Simulated with QGSP\_BERT\_HP in \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1.\relax }}{6}{figure.caption.3}}
\newlabel{fig:eHitVal}{{3}{6}{\subref {fig:HitEnergy10GeVe}) Electron hit energy spectra for data and simulation for 10 GeV beam energy. The different colors corresponds to the variation of the cross-talk parameter in the simulations between 10\% and 18\%. \subref {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. Simulated with QGSP\_BERT\_HP in \geant v10.1.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electron selection}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pion selection}{6}{subsection.4.3}}
\newlabel{sec:pionsel}{{4.3}{6}{Pion selection}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timing calibration of the AHCAL}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time recording in the SPIROC2b}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the TDC ramp in the SPIROC2b used in testbeam with a slow clock of 250 kHz. The slope of the ramp is $\Delta _t$/(Max-Ped). The time of the hit is then calculated as the following: t$_{Hit}$ = slope $\times $ (TDC$_{Hit}$ - Ped).\relax }}{8}{figure.caption.4}}
\newlabel{fig:ConvertTime}{{4}{8}{Schematic of the TDC ramp in the SPIROC2b used in testbeam with a slow clock of 250 kHz. The slope of the ramp is $\Delta _t$/(Max-Ped). The time of the hit is then calculated as the following: t$_{Hit}$ = slope $\times $ (TDC$_{Hit}$ - Ped).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Timing calibration procedure}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall view of the different steps performed for the AHCAL timing calibration. In total, more than 20000 constants are needed.\relax }}{8}{figure.caption.5}}
\newlabel{fig:CalibOverview}{{5}{8}{Overall view of the different steps performed for the AHCAL timing calibration. In total, more than 20000 constants are needed.\relax }{figure.caption.5}{}}
\citation{Brianne2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Slope and Pedestal extraction}{9}{subsection.5.3}}
\newlabel{eq:slope}{{1}{9}{Slope and Pedestal extraction}{equation.5.1}{}}
\newlabel{fig:TDC_Spectrum}{{6a}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:TDC_Spectrum}{{a}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:slopes}{{6b}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:slopes}{{b}{9}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \subref  {fig:TDC_Spectrum}) TDC spectrum of a typical chip. The black lines indicate the fitted Max and Pedestal parameters for this chip. The yellow bands represent the uncertainty on the extraction of the parameter $a$ and $b$. The extracted parameters are $s$ = 1.47 $\pm $ 0.01 ns/TDC, $a$ = 888 $\pm $ 5 TDC and $b$ = 3613 $\pm $ 8 TDC. \subref  {fig:slopes}) Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. In total, 208 TDC slopes were extracted.\relax }}{9}{figure.caption.6}}
\citation{Hartbrich2011}
\citation{Brianne2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time delay correction}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time of first hit distribution for a single channel (Chip 236, Chn 21, Mem 01, BXID 1). An offset of -165.2 ns is determined for this channel.\relax }}{10}{figure.caption.7}}
\newlabel{fig:TimeChnwithOffset}{{7}{10}{Time of first hit distribution for a single channel (Chip 236, Chn 21, Mem 01, BXID 1). An offset of -165.2 ns is determined for this channel.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Non-linearity correction}{10}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time of the first hit distribution before and after the non-linearity correction. The correction results in an improvement of around 5\% on the RMS of the distribution.\relax }}{11}{figure.caption.8}}
\newlabel{fig:NLCorr}{{8}{11}{Time of the first hit distribution before and after the non-linearity correction. The correction results in an improvement of around 5\% on the RMS of the distribution.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Time-walk correction}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Number of triggered channel in a chip correction}{11}{subsection.5.7}}
\newlabel{sec:NumberTrigger}{{5.7}{11}{Number of triggered channel in a chip correction}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time of first hit as a function of the hit energy. A difference up to 6 ns is seen between small and large amplitudes. Time-walk correction extracted from data. The fit function is of the form $\text  {A} \times e^{-\lambda {}x} + \text  {B}$.\relax }}{12}{figure.caption.9}}
\newlabel{fig:time_walk}{{9}{12}{Time of first hit as a function of the hit energy. A difference up to 6 ns is seen between small and large amplitudes. Time-walk correction extracted from data. The fit function is of the form $\text {A} \times e^{-\lambda {}x} + \text {B}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean time of the first hit as a function of the number of triggered channels above 0.5 MIP in a chip. The mean time shift upwards with the increase of triggers leading to large tails in the time distribution. A second order polynomial fit is done for the time correction shown by the red dashed line.\relax }}{12}{figure.caption.10}}
\newlabel{fig:nhits_profile}{{10}{12}{Mean time of the first hit as a function of the number of triggered channels above 0.5 MIP in a chip. The mean time shift upwards with the increase of triggers leading to large tails in the time distribution. A second order polynomial fit is done for the time correction shown by the red dashed line.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Systematic uncertainties}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Timing of muon and electron beams}{14}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of systematic uncertainties.\relax }}{15}{table.caption.11}}
\newlabel{table:time_syst}{{1}{15}{Summary of systematic uncertainties.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time of first hit distribution for muons in data and simulation between -50 and 50 ns. The grey area represents the statistical uncertainty of the data. The error bars of the simulation are obtained by varying the cross-talk parameter between 10\% and 18\% and taking into account the error of a global time smearing parametrization.\relax }}{15}{figure.caption.12}}
\newlabel{fig:sim_data_muon}{{11}{15}{Time of first hit distribution for muons in data and simulation between -50 and 50 ns. The grey area represents the statistical uncertainty of the data. The error bars of the simulation are obtained by varying the cross-talk parameter between 10\% and 18\% and taking into account the error of a global time smearing parametrization.\relax }{figure.caption.12}{}}
\citation{Simon2013}
\newlabel{fig:elec_sim_data_10GeV}{{12a}{16}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:elec_sim_data_10GeV}{{a}{16}{\relax }{figure.caption.13}{}}
\newlabel{fig:elec_sim_data_nHits_10GeV}{{12b}{16}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:elec_sim_data_nHits_10GeV}{{b}{16}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \subref  {fig:elec_sim_data_10GeV}) Comparison of the time of first hit between data and simulations for 10 GeV electrons. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\% and with the uncertainty on parametrization of the width of the time distribution as a function of the number of triggered channels in a chip. \subref  {fig:elec_sim_data_nHits_10GeV}) Comparison of the number of triggered channels per chip between data and MC for 10 GeV electrons. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }}{16}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Timing of pion showers}{16}{subsection.6.3}}
\newlabel{fig:dNdt_SimData_10GeV}{{13a}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:dNdt_SimData_10GeV}{{a}{17}{\relax }{figure.caption.14}{}}
\newlabel{fig:dNdt_SimData_10GeV_DD4hep}{{13b}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:dNdt_SimData_10GeV_DD4hep}{{b}{17}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the time of first hit distribution for 10 GeV pions in data and three different physics list for \textsc  {Mokka}\xspace  and \textsc  {DD4hep}\xspace  simulations. The grey and color bands shows the statistical and systematic uncertainties.\relax }}{17}{figure.caption.14}}
\newlabel{fig:dNdt_SimData_10GeV_all}{{13}{17}{Comparison of the time of first hit distribution for 10 GeV pions in data and three different physics list for \mokka and \ddhep simulations. The grey and color bands shows the statistical and systematic uncertainties.\relax }{figure.caption.14}{}}
\newlabel{fig:Energy_SimData_10GeV}{{14a}{18}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Energy_SimData_10GeV}{{a}{18}{\relax }{figure.caption.15}{}}
\newlabel{fig:Energy_SimData_90GeV}{{14b}{18}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Energy_SimData_90GeV}{{b}{18}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the mean time of first hit as function of the hit energy in data and simulations for 10 GeV and 90 GeV pions. The grey and color bands shows the statistical and systematic uncertainties.\relax }}{18}{figure.caption.15}}
\newlabel{fig:Energy_SimData}{{14}{18}{Comparison of the mean time of first hit as function of the hit energy in data and simulations for 10 GeV and 90 GeV pions. The grey and color bands shows the statistical and systematic uncertainties.\relax }{figure.caption.15}{}}
\newlabel{fig:Radius_SSF_SimData_50GeV}{{15a}{18}{Layers 3 to 10\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Radius_SSF_SimData_50GeV}{{a}{18}{Layers 3 to 10\relax }{figure.caption.16}{}}
\newlabel{fig:Radius_BL_SimData_50GeV}{{15b}{18}{Layers 11 to 14\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Radius_BL_SimData_50GeV}{{b}{18}{Layers 11 to 14\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the time of first hit as function of the hit distance to the shower axis in data and simulations for 50 GeV pion for the layers 3 to 10 on the left and for layers 11 to 14 on the right. The grey and color bands shows the systematics.\relax }}{18}{figure.caption.16}}
\newlabel{fig:Radius_SSF_SimData_50GeVComparison}{{15}{18}{Comparison of the time of first hit as function of the hit distance to the shower axis in data and simulations for 50 GeV pion for the layers 3 to 10 on the left and for layers 11 to 14 on the right. The grey and color bands shows the systematics.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}}
\@setckpt{main}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{linenumber}{410}
\setcounter{LN@truepage}{20}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
