\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ILC_TDR}
\citation{IEEE_timing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testbeam Setup}{2}{section.2}}
\citation{MoradeFreitas:2002kj}
\citation{Frank:2014zya}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch view of the beamline setup at the CERN SPS H1 beamline in July 2015.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TestbeamScketch}{{1}{3}{Sketch view of the beamline setup at the CERN SPS H1 beamline in July 2015.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry implementation}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of runs taken at SPS in July 2015.\relax }}{4}{table.caption.2}}
\newlabel{table:dataruns}{{1}{4}{List of runs taken at SPS in July 2015.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of AHCAL channels used as time reference for this analysis. In this analysis, the time reference signals T$_{12}$, T$_{13}$ and T$_{14}$ are used.\relax }}{4}{table.caption.3}}
\newlabel{table:trigger_ref}{{2}{4}{List of AHCAL channels used as time reference for this analysis. In this analysis, the time reference signals T$_{12}$, T$_{13}$ and T$_{14}$ are used.\relax }{table.caption.3}{}}
\citation{2011_JINST_6_P04003}
\citation{Hartbrich:2016bbz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digitization}{5}{subsection.3.2}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Validation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Selection}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Muon selection}{6}{subsection.4.1}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electron selection}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pion selection}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timing calibration of the AHCAL}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time recording in the SPIROC2b}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the TDC ramp in the SPIROC2b used in testbeam with a slow clock of 250 kHz. The slope of the ramp is $\Delta _t$/(Max-Ped). The time of the hit is then calculated as the following: t$_{Hit}$ = slope $\times $ (TDC$_{Hit}$ - Ped).\relax }}{8}{figure.caption.4}}
\newlabel{fig:ConvertTime}{{2}{8}{Schematic of the TDC ramp in the SPIROC2b used in testbeam with a slow clock of 250 kHz. The slope of the ramp is $\Delta _t$/(Max-Ped). The time of the hit is then calculated as the following: t$_{Hit}$ = slope $\times $ (TDC$_{Hit}$ - Ped).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Timing calibration procedure}{8}{subsection.5.2}}
\citation{Brianne2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall view of the different steps performed for the AHCAL timing calibration. In total, more than 20000 constants are needed.\relax }}{9}{figure.caption.5}}
\newlabel{fig:CalibOverview}{{3}{9}{Overall view of the different steps performed for the AHCAL timing calibration. In total, more than 20000 constants are needed.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Slope and Pedestal extraction}{9}{subsection.5.3}}
\newlabel{eq:slope}{{1}{9}{Slope and Pedestal extraction}{equation.5.1}{}}
\newlabel{fig:TDC_Spectrum}{{4a}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:TDC_Spectrum}{{a}{10}{\relax }{figure.caption.6}{}}
\newlabel{fig:slopes}{{4b}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:slopes}{{b}{10}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \subref  {fig:TDC_Spectrum}) TDC spectrum of a typical chip. The black lines indicate the fitted Max and Pedestal parameters for this chip. The yellow bands represent the uncertainty on the extraction of the parameter $a$ and $b$. The extracted parameters are $s$ = 1.47 $\pm $ 0.01 ns/TDC, $b$ = 888 $\pm $ 5 TDC and $a$ = 3613 $\pm $ 8 TDC. \subref  {fig:slopes}) Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. In total, 208 TDC slopes were extracted.\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time delay correction}{10}{subsection.5.4}}
\citation{Hartbrich2011,Brianne2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time of first hit distribution for a single channel (Chip 236, Chn 21, Mem 01, BXID 1). An offset of -165.2 ns is determined for this channel.\relax }}{11}{figure.caption.7}}
\newlabel{fig:TimeChnwithOffset}{{5}{11}{Time of first hit distribution for a single channel (Chip 236, Chn 21, Mem 01, BXID 1). An offset of -165.2 ns is determined for this channel.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Non-linearity correction}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Time-walk correction}{11}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time of first hit as a function of the hit energy. A difference up to 6 ns is seen between small and large amplitudes. Time-walk correction extracted from data. The fit function is of the form $\text  {A} \times e^{-\lambda {}x} + \text  {B}$.\relax }}{12}{figure.caption.8}}
\newlabel{fig:time_walk}{{6}{12}{Time of first hit as a function of the hit energy. A difference up to 6 ns is seen between small and large amplitudes. Time-walk correction extracted from data. The fit function is of the form $\text {A} \times e^{-\lambda {}x} + \text {B}$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Number of triggered channel in a chip correction}{12}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean time of the first hit as a function of the number of triggered channels above 0.5 MIP in a chip. The mean time shift upwards with the increase of triggers leading to large tails in the time distribution. A second order polynomial fit is done for the time correction shown by the red dashed line.\relax }}{13}{figure.caption.9}}
\newlabel{fig:nhits_profile}{{7}{13}{Mean time of the first hit as a function of the number of triggered channels above 0.5 MIP in a chip. The mean time shift upwards with the increase of triggers leading to large tails in the time distribution. A second order polynomial fit is done for the time correction shown by the red dashed line.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Systematic uncertainties}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Timing of muon and electron beams}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Timing of pion showers}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional figures}{14}{section.8}}
\@setckpt{main}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{linenumber}{279}
\setcounter{LN@truepage}{15}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
