\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{25}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table with the statistic before and after selection used for the pion dataset.\relax }}{25}{table.caption.27}}
\newlabel{table:pion_runs}{{9}{25}{Table with the statistic before and after selection used for the pion dataset.\relax }{table.caption.27}{}}
\@setckpt{pion_ana}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{365}
\setcounter{LN@truepage}{25}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
